[Uno.Compiler.UxGenerated]
public partial class CogWheelReload: Fuse.Controls.Panel
{
    global::Uno.UX.Property<Uno.UX.Size> cogPanel_MinHeight_inst;
    global::Uno.UX.Property<Uno.UX.Size> cogPanel_Height_inst;
    global::Uno.UX.Property<float> cog1Rotation_Degrees_inst;
    global::Uno.UX.Property<float> cog2Rotation_Degrees_inst;
    global::Uno.UX.Property<float> cog3Rotation_Degrees_inst;
    global::Uno.UX.Property<float> cog4Rotation_Degrees_inst;
    global::Uno.UX.Property<float> cog5Rotation_Degrees_inst;
    global::Uno.UX.Property<float> cog2Trans_Y_inst;
    global::Uno.UX.Property<float> cog3Trans_Y_inst;
    global::Uno.UX.Property<float> cog4Trans_Y_inst;
    global::Uno.UX.Property<float> cog5Trans_Y_inst;
    global::Uno.UX.Property<bool> retainSpace_Value_inst;
    global::Uno.UX.Property<bool> temp_IsLoading_inst;
    internal Fuse.Controls.Panel cogPanel;
    internal SmallCog cog1;
    internal Fuse.Rotation cog1Rotation;
    internal BigCog cog2;
    internal Fuse.Translation cog2Trans;
    internal Fuse.Rotation cog2Rotation;
    internal BigCog cog3;
    internal Fuse.Translation cog3Trans;
    internal Fuse.Rotation cog3Rotation;
    internal BigCog cog4;
    internal Fuse.Translation cog4Trans;
    internal Fuse.Rotation cog4Rotation;
    internal BigCog cog5;
    internal Fuse.Translation cog5Trans;
    internal Fuse.Rotation cog5Rotation;
    internal Fuse.Triggers.WhileTrue retainSpace;
    internal Fuse.Triggers.Timeline moveCogsIntoPlace;
    internal Fuse.Reactive.EventBinding temp_eb0;
    static CogWheelReload()
    {
    }
    [global::Uno.UX.UXConstructor]
    public CogWheelReload()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        cogPanel = new Fuse.Controls.Panel();
        cogPanel_MinHeight_inst = new Student_FuseControlsPanel_MinHeight_Property(cogPanel, __selector0);
        cogPanel_Height_inst = new Student_FuseControlsPanel_Height_Property(cogPanel, __selector1);
        cog1Rotation = new Fuse.Rotation();
        cog1Rotation_Degrees_inst = new Student_FuseRotation_Degrees_Property(cog1Rotation, __selector2);
        cog2Rotation = new Fuse.Rotation();
        cog2Rotation_Degrees_inst = new Student_FuseRotation_Degrees_Property(cog2Rotation, __selector2);
        cog3Rotation = new Fuse.Rotation();
        cog3Rotation_Degrees_inst = new Student_FuseRotation_Degrees_Property(cog3Rotation, __selector2);
        cog4Rotation = new Fuse.Rotation();
        cog4Rotation_Degrees_inst = new Student_FuseRotation_Degrees_Property(cog4Rotation, __selector2);
        cog5Rotation = new Fuse.Rotation();
        cog5Rotation_Degrees_inst = new Student_FuseRotation_Degrees_Property(cog5Rotation, __selector2);
        cog2Trans = new Fuse.Translation();
        cog2Trans_Y_inst = new Student_FuseTranslation_Y_Property(cog2Trans, __selector3);
        cog3Trans = new Fuse.Translation();
        cog3Trans_Y_inst = new Student_FuseTranslation_Y_Property(cog3Trans, __selector3);
        cog4Trans = new Fuse.Translation();
        cog4Trans_Y_inst = new Student_FuseTranslation_Y_Property(cog4Trans, __selector3);
        cog5Trans = new Fuse.Translation();
        cog5Trans_Y_inst = new Student_FuseTranslation_Y_Property(cog5Trans, __selector3);
        retainSpace = new Fuse.Triggers.WhileTrue();
        retainSpace_Value_inst = new Student_FuseTriggersWhileTrue_Value_Property(retainSpace, __selector4);
        var temp = new Fuse.Triggers.PullToReload();
        temp_IsLoading_inst = new Student_FuseTriggersPullToReload_IsLoading_Property(temp, __selector5);
        var temp1 = new Fuse.Controls.Text();
        cog1 = new SmallCog();
        cog2 = new BigCog();
        cog3 = new BigCog();
        var temp2 = new Fuse.Rotation();
        cog4 = new BigCog();
        var temp3 = new Fuse.Rotation();
        cog5 = new BigCog();
        var temp4 = new Fuse.Rotation();
        var temp5 = new Fuse.Drawing.StaticSolidColor(float4(0.6470588f, 0.5411765f, 0.6039216f, 1f));
        var temp6 = new Fuse.Animations.Change<Uno.UX.Size>(cogPanel_MinHeight_inst);
        var temp7 = new Fuse.Triggers.ScrollingAnimation();
        var temp8 = new Fuse.Animations.Change<Uno.UX.Size>(cogPanel_Height_inst);
        var temp9 = new Fuse.Animations.Change<float>(cog1Rotation_Degrees_inst);
        var temp10 = new Fuse.Animations.Change<float>(cog2Rotation_Degrees_inst);
        var temp11 = new Fuse.Animations.Change<float>(cog3Rotation_Degrees_inst);
        var temp12 = new Fuse.Animations.Change<float>(cog4Rotation_Degrees_inst);
        var temp13 = new Fuse.Animations.Change<float>(cog5Rotation_Degrees_inst);
        moveCogsIntoPlace = new Fuse.Triggers.Timeline();
        var temp14 = new Fuse.Animations.Change<float>(cog2Trans_Y_inst);
        var temp15 = new Fuse.Animations.Change<float>(cog3Trans_Y_inst);
        var temp16 = new Fuse.Animations.Change<float>(cog4Trans_Y_inst);
        var temp17 = new Fuse.Animations.Change<float>(cog5Trans_Y_inst);
        var temp18 = new Fuse.Triggers.State();
        var temp19 = new Fuse.Triggers.State();
        var temp20 = new Fuse.Triggers.Actions.PlayTo();
        var temp21 = new Fuse.Triggers.State();
        var temp22 = new Fuse.Animations.Change<bool>(retainSpace_Value_inst);
        var temp23 = new Fuse.Animations.Spin();
        var temp24 = new Fuse.Animations.Spin();
        var temp25 = new Fuse.Animations.Spin();
        var temp26 = new Fuse.Animations.Spin();
        var temp27 = new Fuse.Animations.Spin();
        var temp28 = new Fuse.Triggers.Actions.PlayTo();
        var temp29 = new Fuse.Reactive.DataBinding<bool>(temp_IsLoading_inst, "isLoading");
        temp_eb0 = new Fuse.Reactive.EventBinding("reloadHandler");
        this.ClipToBounds = true;
        cogPanel.Height = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        cogPanel.MinHeight = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        cogPanel.Alignment = Fuse.Elements.Alignment.Top;
        cogPanel.Name = __selector6;
        global::Fuse.Controls.DockPanel.SetDock(cogPanel, Fuse.Layouts.Dock.Top);
        cogPanel.Background = temp5;
        cogPanel.Children.Add(temp1);
        cogPanel.Children.Add(cog1);
        cogPanel.Children.Add(cog2);
        cogPanel.Children.Add(cog3);
        cogPanel.Children.Add(cog4);
        cogPanel.Children.Add(cog5);
        temp1.Value = "Updating...";
        temp1.FontSize = 30f;
        temp1.Alignment = Fuse.Elements.Alignment.Center;
        cog1.Name = __selector7;
        cog1.Children.Add(cog1Rotation);
        cog1Rotation.Name = __selector8;
        cog2.Offset = new Uno.UX.Size2(new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified));
        cog2.Name = __selector9;
        cog2.Children.Add(cog2Trans);
        cog2.Children.Add(cog2Rotation);
        cog2Trans.Y = -100f;
        cog2Trans.Name = __selector10;
        cog2Rotation.Name = __selector11;
        cog3.Offset = new Uno.UX.Size2(new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified));
        cog3.Name = __selector12;
        cog3.Children.Add(cog3Trans);
        cog3.Children.Add(temp2);
        cog3.Children.Add(cog3Rotation);
        cog3Trans.Y = 100f;
        cog3Trans.Name = __selector13;
        temp2.Degrees = 10f;
        cog3Rotation.Name = __selector14;
        cog4.Offset = new Uno.UX.Size2(new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified));
        cog4.Name = __selector15;
        cog4.Children.Add(cog4Trans);
        cog4.Children.Add(temp3);
        cog4.Children.Add(cog4Rotation);
        cog4Trans.Y = 100f;
        cog4Trans.Name = __selector16;
        temp3.Degrees = 5f;
        cog4Rotation.Name = __selector17;
        cog5.Offset = new Uno.UX.Size2(new Uno.UX.Size(-100f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(-47f, Uno.UX.Unit.Unspecified));
        cog5.Name = __selector18;
        cog5.Children.Add(cog5Trans);
        cog5.Children.Add(temp4);
        cog5.Children.Add(cog5Rotation);
        cog5Trans.Y = -100f;
        cog5Trans.Name = __selector19;
        temp4.Degrees = 8f;
        cog5Rotation.Name = __selector20;
        retainSpace.Name = __selector21;
        retainSpace.Animators.Add(temp6);
        temp6.Value = new Uno.UX.Size(75f, Uno.UX.Unit.Unspecified);
        temp6.Easing = Fuse.Animations.Easing.CircularIn;
        temp6.Duration = 0;
        temp6.DurationBack = 0.3;
        temp7.Range = Fuse.Triggers.ScrollingAnimationRange.SnapMin;
        temp7.Animators.Add(temp8);
        temp7.Animators.Add(temp9);
        temp7.Animators.Add(temp10);
        temp7.Animators.Add(temp11);
        temp7.Animators.Add(temp12);
        temp7.Animators.Add(temp13);
        temp8.Value = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp8.Duration = 1;
        temp9.Value = 200f;
        temp9.Duration = 1;
        temp10.Value = -93f;
        temp10.Duration = 1;
        temp11.Value = -93f;
        temp11.Duration = 1;
        temp12.Value = 93f;
        temp12.Duration = 1;
        temp13.Value = 93f;
        temp13.Duration = 1;
        moveCogsIntoPlace.Name = __selector22;
        moveCogsIntoPlace.Animators.Add(temp14);
        moveCogsIntoPlace.Animators.Add(temp15);
        moveCogsIntoPlace.Animators.Add(temp16);
        moveCogsIntoPlace.Animators.Add(temp17);
        temp14.Value = 0f;
        temp14.Easing = Fuse.Animations.Easing.CircularOut;
        temp14.Duration = 0.6;
        temp14.DurationBack = 0.2;
        temp15.Value = 0f;
        temp15.Easing = Fuse.Animations.Easing.CircularOut;
        temp15.Duration = 0.6;
        temp15.DurationBack = 0.2;
        temp16.Value = 0f;
        temp16.Easing = Fuse.Animations.Easing.CircularOut;
        temp16.Duration = 0.6;
        temp16.DurationBack = 0.2;
        temp17.Value = 0f;
        temp17.Easing = Fuse.Animations.Easing.CircularOut;
        temp17.Duration = 0.6;
        temp17.DurationBack = 0.2;
        temp.ReloadHandler += temp_eb0.OnEvent;
        temp.Pulling = temp18;
        temp.PulledPastThreshold = temp19;
        temp.Loading = temp21;
        temp.Bindings.Add(temp29);
        temp.Bindings.Add(temp_eb0);
        temp19.Actions.Add(temp20);
        temp20.Progress = 1;
        temp20.Target = moveCogsIntoPlace;
        temp21.Animators.Add(temp22);
        temp21.Animators.Add(temp23);
        temp21.Animators.Add(temp24);
        temp21.Animators.Add(temp25);
        temp21.Animators.Add(temp26);
        temp21.Animators.Add(temp27);
        temp21.Actions.Add(temp28);
        temp22.Value = true;
        temp22.DurationBack = 0.5;
        temp23.Frequency = 0.53125;
        temp23.Target = cog1;
        temp24.Frequency = -0.25;
        temp24.Target = cog2;
        temp25.Frequency = -0.25;
        temp25.Target = cog3;
        temp26.Frequency = 0.25;
        temp26.Target = cog4;
        temp27.Frequency = 0.25;
        temp27.Target = cog5;
        temp28.Progress = 0;
        temp28.Direction = Fuse.Triggers.Actions.TriggerDirection.Backward;
        temp28.Target = moveCogsIntoPlace;
        this.Children.Add(cogPanel);
        this.Children.Add(retainSpace);
        this.Children.Add(temp7);
        this.Children.Add(moveCogsIntoPlace);
        this.Children.Add(temp);
    }
    static global::Uno.UX.Selector __selector0 = "MinHeight";
    static global::Uno.UX.Selector __selector1 = "Height";
    static global::Uno.UX.Selector __selector2 = "Degrees";
    static global::Uno.UX.Selector __selector3 = "Y";
    static global::Uno.UX.Selector __selector4 = "Value";
    static global::Uno.UX.Selector __selector5 = "IsLoading";
    static global::Uno.UX.Selector __selector6 = "cogPanel";
    static global::Uno.UX.Selector __selector7 = "cog1";
    static global::Uno.UX.Selector __selector8 = "cog1Rotation";
    static global::Uno.UX.Selector __selector9 = "cog2";
    static global::Uno.UX.Selector __selector10 = "cog2Trans";
    static global::Uno.UX.Selector __selector11 = "cog2Rotation";
    static global::Uno.UX.Selector __selector12 = "cog3";
    static global::Uno.UX.Selector __selector13 = "cog3Trans";
    static global::Uno.UX.Selector __selector14 = "cog3Rotation";
    static global::Uno.UX.Selector __selector15 = "cog4";
    static global::Uno.UX.Selector __selector16 = "cog4Trans";
    static global::Uno.UX.Selector __selector17 = "cog4Rotation";
    static global::Uno.UX.Selector __selector18 = "cog5";
    static global::Uno.UX.Selector __selector19 = "cog5Trans";
    static global::Uno.UX.Selector __selector20 = "cog5Rotation";
    static global::Uno.UX.Selector __selector21 = "retainSpace";
    static global::Uno.UX.Selector __selector22 = "moveCogsIntoPlace";
}
