<Page ux:Class="CoursePage">
	<JavaScript File="CoursePage.js" />
	<Router ux:Dependency="router"/>
	
	<Panel ux:Class="Course">
		<Rectangle Color="White" CornerRadius="6" Height="130" Margin="10"> 
			<string ux:Property="Time" />
			<string ux:Property="CourseName" />
			<string ux:Property="Total" />
			<string ux:Property="Absence" />
			<DropShadow />

			<Clicked>
					<Scale Factor="0.8" Duration=".15" Easing="CubicInOut" />
			</Clicked>
			
			<StackPanel ux:Name="courseList" >
	 			<DockPanel Padding="10, 10, 10, 0" Margin="10">
					<Text Value="{Property Time}" Alignment="VerticalCenter" FontSize="30" Dock="Left" Color="Black">
						<Font File="Assets/Fonts/Roboto-Regular.ttf"/>
					</Text>
					
					<Text Value="{Property CourseName}" Alignment="Center" FontSize="22" Color="Black" >
						 <Font File="Assets/Fonts/Roboto-Regular.ttf"/>
					</Text>				
				</DockPanel> 

				<Grid Rows="20,20,1*" ColumnCount="4" Height="30%" Padding="20,0,40,0">
					<Image File="Assets/person.png" Width="20" Height="20" Color="#a58a9a" ColumnSpan="2" Alignment="Right"/>
					<Text Value="Total :" FontSize="20" Color="Black" Margin="10,0" >
						<Font File="Assets/Fonts/Roboto-Regular.ttf"/>
					</Text>					
					<Text Value="{Property Total}" FontSize="20" Color="Black" Margin="45,0">
						<Font File="Assets/Fonts/Roboto-Regular.ttf"/>
					</Text>
				
					<Image File="Assets/absent.png" Width="20" Height="20" ColumnSpan="2" Alignment="Right"/>
					<Text Value="Absence :" FontSize="20" Color="Black" Margin="10,0">
						 <Font File="Assets/Fonts/Dosis-Medium.otf"/>
					</Text>						
					<Text Value="{Property Absence}" FontSize="20" Color="Black" Margin="45,0">
						 <Font File="Assets/Fonts/Dosis-Medium.otf"/>
					</Text>					
				</Grid>
			</StackPanel>	
		</Rectangle>
	</Panel>

	<!--page view-->
	<ClientPanel>
		<Rectangle ux:Name="bgColor" Layer="Background" Height="100%" Color="PastelPurple" />

		<!--top title space	-->
		<Grid ux:Name="Top" Color="GrayBlue" Columns="auto,1*,auto" Height="60" Dock="Top">
			<Grid ColumnCount="2" RowCount="2" Width="22" Height="22" Margin="10">
				<Image File="Assets/menu.png" Width="30" Height="30" Margin="10"/>
				<Clicked>
					<Scale Factor="0.8" Duration=".15" Easing="CubicInOut" />
				</Clicked>
			</Grid>
			<Text ux:Name="titleText" Value="Here!" TextColor="White" FontSize="25" Alignment="Center"/>
			<Image File="Assets/search.png" Width="30" Height="30" Margin="10"/>
		</Grid>			
					
		<!--course list-->	
		<ScrollView>
			<StackPanel>
				<CogWheelReload />

				<StackPanel Padding="0,15">
					<Each Items="{courses}">
						<Course ux:Name="item" Time="{time}" CourseName="{name}" Total="{total}" Absence="{absence}" Clicked="{goToMain}" />	
					</Each>
				</StackPanel>

			</StackPanel>
		</ScrollView>	

		<!--page animation-->
		<Attractor ux:Name="bgColorAttractor" Target="bgColor.Color" Value="PastelPurple" />
		<Attractor ux:Name="titleTextAttractor" Target="titleText.TextColor" Value="GrayPurple" />
		<WhileActive Threshold="0.5">
			<Set bgColorAttractor.Value="PastelPurple" />
			<Set titleTextAttractor.Value="GrayPurple" />
		</WhileActive>		
	</ClientPanel>

</Page>
