<Panel ux:Class="StudentListPage">

	<Panel ux:Class="StudentList">
		<Rectangle Color="White" CornerRadius="6" Height="50" Margin="20, 5"> 
			<Clicked>
				<Toggle Target="redState"/>		
				<Toggle Target="greenState"/>
			</Clicked>		
			
			<string ux:Property="StudentID" />
			<string ux:Property="StudentName" />
			<float4 ux:Property="CircleColor" />

			<DropShadow />

			<DockPanel Margin="20, 0">
				<Text Value="{Property StudentID}"  FontSize="18" Color="DarkGray" Dock="Left" Alignment="VerticalCenter" />
					
				<Text Value="{Property StudentName}" FontSize="20" Color="Black" Alignment="VerticalCenter" Margin="20,0" />
				
				<Circle ux:Name="Attendance" Color="{Property CircleColor}" Width="30" Height="30" Alignment="Right">
					<DropShadow />
					<Clicked>
						<Scale Factor="0.8" Duration=".15" Easing="CubicInOut" />
					</Clicked>
				</Circle>															
			</DockPanel>			
		</Rectangle> 

		<WhileTrue ux:Name="redState">
			<Change Attendance.Color="#ec0707" Duration="0.2"/>
		</WhileTrue>
		<WhileTrue ux:Name="greenState">
			<Change Attendance.Color="#1e852f" Duration="0.2"/>
		</WhileTrue>					
	</Panel>


	<!--page view-->
	<Panel>
		<ScrollView>
			<StackPanel Padding="0,10">
				<Each Items="{students}">
					<StudentList ux:Name="item" StudentID="{id}" StudentName="{name}" CircleColor="{color}"/>
				</Each>

				<Rectangle ux:Name="save" Color="GrayBlue" CornerRadius="6" Height="30" Width="50" Margin="20,10" Alignment="Right">
					<Text Value="Save" Color="White" FontSize="15" Alignment="Center" Clicked="{save}"/>
					<Clicked>
						<Scale Factor="0.8" Duration=".1" Easing="CubicInOut" />
					</Clicked>	
					<DropShadow/>						
				</Rectangle>  					
			</StackPanel>
		</ScrollView>
	</Panel>

</Panel>