<Panel ux:Class="StudentListPage">
	<JavaScript File="StudentList.js" />
	<Router ux:Dependency="router"/>

	<Panel ux:Class="StudentList">
		<Rectangle Color="White" CornerRadius="6" Height="50" Margin="20, 5"> 
			<Clicked>
				<Toggle Target="redState"/>		
				<Toggle Target="greenState"/>
			</Clicked>		
			
			<string ux:Property="StudentID" />
			<string ux:Property="StudentName" />
			<float4 ux:Property="CircleColor" />

			<DropShadow />

			<DockPanel Margin="20, 0">
				<Text Value="{Property StudentID}"  FontSize="18" Color="Black" Dock="Left" Alignment="VerticalCenter">
					<Font File="Assets/Fonts/Roboto-Regular.ttf"/>
				</Text>
					
				<Text Value="{Property StudentName}" FontSize="20" Color="Black" Alignment="VerticalCenter" Margin="20,0">
					 <Font File="Assets/Fonts/Roboto-Regular.ttf"/>
				</Text>

				<Circle ux:Name="Attendance" Color="{Property CircleColor}" Width="30" Height="30" Alignment="Right">
					<DropShadow />
					<Clicked>
						<Scale Factor="0.8" Duration=".15" Easing="CubicInOut" />
					</Clicked>
				</Circle>															
			</DockPanel>			
		</Rectangle> 

		<WhileTrue ux:Name="redState">
			<Change Attendance.Color="#ec0707" Duration="0.2"/>
		</WhileTrue>
		<WhileTrue ux:Name="greenState">
			<Change Attendance.Color="#1e852f" Duration="0.2"/>
		</WhileTrue>					
	</Panel>


	<!--page view-->
	<Panel>
		<ScrollView>
				<StackPanel>
					<Image ux:Name="back" File="Assets/imageedit_1_9094223435.png" Color="#a58a9a" Height="30" Width="50" Margin="10" Clicked="{goBack}" Alignment="Left">
					<!-- <Rectangle ux:Name="back" Color="#a58a9a" CornerRadius="6" Height="30" Width="50" Margin="20,10" Dock="Bottom" Clicked="{goBack}" Alignment="Left">
						<Text Value="Back" Color="White" FontSize="15" Alignment="Center"/> -->
						<Clicked>
							<Scale Factor="0.8" Duration=".1" Easing="CubicInOut" />
						</Clicked>	
						<DropShadow/>					
					</Image> 

					<Each Items="{students}">
						<StudentList ux:Name="item" StudentID="{id}" StudentName="{name}" CircleColor="{color}"/>
					</Each>

					<Rectangle ux:Name="save" Color="#a58a9a" CornerRadius="6" Height="30" Width="50" Margin="20,10" Alignment="Right">
						<Text Value="Save" Color="White" FontSize="15" Alignment="Center" Clicked="{save}"/>
						<Clicked>
							<Scale Factor="0.8" Duration=".1" Easing="CubicInOut" />
						</Clicked>	
						<DropShadow/>						
					</Rectangle>  					
				</StackPanel>


		</ScrollView>

	</Panel>
</Panel>