[Uno.Compiler.UxGenerated]
public partial class ColorPalette: Fuse.Controls.Panel
{
    [global::Uno.UX.UXGlobalResource("color0")] public static readonly Uno.Float4 color0;
    [global::Uno.UX.UXGlobalResource("color1")] public static readonly Uno.Float4 color1;
    [global::Uno.UX.UXGlobalResource("color2")] public static readonly Uno.Float4 color2;
    [global::Uno.UX.UXGlobalResource("color3")] public static readonly Uno.Float4 color3;
    [global::Uno.UX.UXGlobalResource("color4")] public static readonly Uno.Float4 color4;
    [global::Uno.UX.UXGlobalResource("Green")] public static readonly Uno.Float4 Green;
    [global::Uno.UX.UXGlobalResource("Purple")] public static readonly Uno.Float4 Purple;
    [global::Uno.UX.UXGlobalResource("TopGray")] public static readonly Uno.Float4 TopGray;
    [global::Uno.UX.UXGlobalResource("BottomGray")] public static readonly Uno.Float4 BottomGray;
    [global::Uno.UX.UXGlobalResource("GrayBlue")] public static readonly Uno.Float4 GrayBlue;
    [global::Uno.UX.UXGlobalResource("SkyBlue")] public static readonly Uno.Float4 SkyBlue;
    [global::Uno.UX.UXGlobalResource("Pink")] public static readonly Uno.Float4 Pink;
    [global::Uno.UX.UXGlobalResource("DarkGray")] public static readonly Uno.Float4 DarkGray;
    [global::Uno.UX.UXGlobalResource("Red1")] public static readonly Uno.Float4 Red1;
    [global::Uno.UX.UXGlobalResource("Green1")] public static readonly Uno.Float4 Green1;
    [global::Uno.UX.UXGlobalResource("Yellow1")] public static readonly Uno.Float4 Yellow1;
    static ColorPalette()
    {
        color0 = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        color1 = float4(0.2156863f, 0.6313726f, 0.8431373f, 1f);
        color2 = float4(1f, 0.5960785f, 0.01176471f, 1f);
        color3 = float4(0.9607843f, 0.5607843f, 0.5294118f, 1f);
        color4 = float4(0.5215687f, 0.5333334f, 0.5294118f, 1f);
        Green = float4(0.07843138f, 1f, 0.7098039f, 1f);
        Purple = float4(0.3686275f, 0.1803922f, 0.5686275f, 1f);
        TopGray = float4(0.6235294f, 0.5137255f, 0.7411765f, 1f);
        BottomGray = float4(0.4941176f, 0.345098f, 0.654902f, 1f);
        GrayBlue = float4(0.3254902f, 0.4313726f, 0.5137255f, 1f);
        SkyBlue = float4(0.627451f, 0.8666667f, 0.8117647f, 1f);
        Pink = float4(0.9843137f, 0.5176471f, 0.4470588f, 1f);
        DarkGray = float4(0.3529412f, 0.3529412f, 0.3529412f, 1f);
        Red1 = float4(0.9254902f, 0.02745098f, 0.02745098f, 1f);
        Green1 = float4(0.1176471f, 0.5215687f, 0.1843137f, 1f);
        Yellow1 = float4(1f, 0.9058824f, 0.4392157f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(color0, "color0");
        global::Uno.UX.Resource.SetGlobalKey(color1, "color1");
        global::Uno.UX.Resource.SetGlobalKey(color2, "color2");
        global::Uno.UX.Resource.SetGlobalKey(color3, "color3");
        global::Uno.UX.Resource.SetGlobalKey(color4, "color4");
        global::Uno.UX.Resource.SetGlobalKey(Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(TopGray, "TopGray");
        global::Uno.UX.Resource.SetGlobalKey(BottomGray, "BottomGray");
        global::Uno.UX.Resource.SetGlobalKey(GrayBlue, "GrayBlue");
        global::Uno.UX.Resource.SetGlobalKey(SkyBlue, "SkyBlue");
        global::Uno.UX.Resource.SetGlobalKey(Pink, "Pink");
        global::Uno.UX.Resource.SetGlobalKey(DarkGray, "DarkGray");
        global::Uno.UX.Resource.SetGlobalKey(Red1, "Red1");
        global::Uno.UX.Resource.SetGlobalKey(Green1, "Green1");
        global::Uno.UX.Resource.SetGlobalKey(Yellow1, "Yellow1");
    }
    [global::Uno.UX.UXConstructor]
    public ColorPalette()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
    }
}
