<DockPanel ux:Class="CourseView" Padding="10" Color="#eee" Height="100" Margin="10">
	<string ux:Property="Course" />
	<string ux:Property="Time" />
	<float4 ux:Property="CircleColor" />

	<Circle Color="{Property CircleColor}" Dock="Right" Width="30" Height="30" />

	<Text Alignment="VerticalCenter" FontSize="30" Dock="Left" Color="Black" Value="{Property Time}" />

	<Text Alignment="Center" FontSize="30" Color="Black" Value="{Property Course}" />
</DockPanel>