[Uno.Compiler.UxGenerated]
public partial class SignUp: Fuse.App
{
    global::Uno.UX.Property<Fuse.Elements.Element> whiteRect_Element_LayoutMaster_inst;
    global::Uno.UX.Property<float4> whiteRectCornerRadiusAttractor_Value_inst;
    global::Uno.UX.Property<bool> startPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> moveLogo_Value_inst;
    global::Uno.UX.Property<bool> signupForm_IsEnabled_inst;
    global::Uno.UX.Property<float4> whiteRect_CornerRadius_inst;
    global::Uno.UX.Property<bool> logoPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> mainPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> failedPanel_IsEnabled_inst;
    global::Uno.UX.Property<Fuse.Triggers.State> state_Active_inst;
    global::Uno.UX.Property<float> logoMockText_Opacity_inst;
    global::Uno.UX.Property<string> nameTI_Value_inst;
    global::Uno.UX.Property<string> idTI_Value_inst;
    global::Uno.UX.Property<string> emailTI_Value_inst;
    global::Uno.UX.Property<float> nameTI_Opacity_inst;
    global::Uno.UX.Property<float> idTI_Opacity_inst;
    global::Uno.UX.Property<float> emailTI_Opacity_inst;
    global::Uno.UX.Property<bool> SignOutPage_IsEnabled_inst;
    global::Uno.UX.Property<Uno.UX.Size> rect2_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size2> signOutText_Offset_inst;
    global::Uno.UX.Property<float> signOutText_Opacity_inst;
    global::Uno.UX.Property<float4> signOutBackground_Color_inst;
    global::Uno.UX.Property<float3> ellipseScaling2_Vector_inst;
    global::Uno.UX.Property<float> ellipseTrans2_Y_inst;
    global::Uno.UX.Property<float> NoButton_Opacity_inst;
    global::Uno.UX.Property<float3> ellipseScaling3_Vector_inst;
    global::Uno.UX.Property<float> ellipseTrans3_Y_inst;
    global::Uno.UX.Property<float> YesButton_Opacity_inst;
    global::Uno.UX.Property<Fuse.Visual> nav_Active_inst;
    global::Uno.UX.Property<float4> indicator_Color_inst;
    global::Uno.UX.Property<float4> bgColor_Color_inst;
    global::Uno.UX.Property<float4> titleText_TextColor_inst;
    global::Uno.UX.Property<Uno.UX.Size> indicator_Width_inst;
    global::Uno.UX.Property<bool> shrinkIndicatorWidth_Value_inst;
    global::Uno.UX.Property<float4> indicatorColorAttractor_Value_inst;
    global::Uno.UX.Property<float4> bgColorAttractor_Value_inst;
    global::Uno.UX.Property<float4> titleTextAttractor_Value_inst;
    global::Uno.UX.Property<float> h1_Opacity_inst;
    global::Uno.UX.Property<float> col1_Width_inst;
    global::Uno.UX.Property<float4> c1_Color_inst;
    global::Uno.UX.Property<float> h2_Opacity_inst;
    global::Uno.UX.Property<float> col2_Width_inst;
    global::Uno.UX.Property<float4> c2_Color_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<bool> main_Value_inst;
    global::Uno.UX.Property<bool> signup_Value_inst;
    global::Uno.UX.Property<bool> changeWidth_Value_inst;
    global::Uno.UX.Property<bool> loadCircle_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Width_inst;
    global::Uno.UX.Property<float> text_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_LengthAngleDegrees_inst;
    internal Fuse.Triggers.StateGroup state;
    internal Fuse.Triggers.State loginButtonState;
    internal Fuse.Triggers.State signupFormState;
    internal Fuse.Triggers.State mainState;
    internal Fuse.Triggers.State failedState;
    internal HidingPanel startPanel;
    internal Fuse.Controls.Panel signupButton;
    internal HidingPanel logoPanel;
    internal Fuse.Controls.Image logo;
    internal Fuse.Controls.StackPanel logoMockText;
    internal Fuse.Triggers.WhileTrue moveLogo;
    internal Fuse.Controls.Rectangle whiteRect;
    internal Fuse.Animations.Attractor<float4> whiteRectCornerRadiusAttractor;
    internal HidingPanel signupForm;
    internal Fuse.Controls.TextInput nameTI;
    internal Fuse.Controls.TextInput idTI;
    internal Fuse.Controls.TextInput emailTI;
    internal Fuse.Controls.Panel submitButton;
    internal Fuse.Controls.Text text;
    internal Fuse.Controls.Panel loadingCirclePanel;
    internal Fuse.Controls.Circle loadingCircle;
    internal Fuse.Reactive.EventBinding temp_eb1;
    internal Fuse.Controls.Rectangle rectNormalScale;
    internal Fuse.Controls.Panel loadingButton;
    internal Fuse.Scaling loginButtonScaling;
    internal HidingPanel mainPanel;
    internal Fuse.Controls.ClientPanel mainView;
    internal Fuse.Controls.Panel Menu;
    internal Fuse.Triggers.WhileTrue signOutAnimation;
    internal rect rect1;
    internal rect rect2;
    internal rect rect3;
    internal Fuse.Controls.Text titleText;
    internal HidingPanel SignOutPage;
    internal Fuse.Controls.Panel SignoutPage;
    internal Fuse.Controls.Rectangle signOutBackground;
    internal Fuse.Controls.Text signOutText;
    internal Fuse.Controls.Panel NoButton;
    internal Fuse.Translation ellipseTrans2;
    internal Fuse.Scaling ellipseScaling2;
    internal Fuse.Controls.Panel YesButton;
    internal Fuse.Translation ellipseTrans3;
    internal Fuse.Scaling ellipseScaling3;
    internal Fuse.Reactive.EventBinding temp_eb2;
    internal Fuse.Controls.DockPanel mainPage;
    internal Fuse.Controls.Rectangle indicator;
    internal Fuse.Controls.Panel p1;
    internal Fuse.Controls.Panel p4;
    internal Fuse.Layouts.Column col1;
    internal Fuse.Layouts.Column col2;
    internal TabIcon c1;
    internal TabHeader h1;
    internal TabIcon c2;
    internal TabHeader h2;
    internal Fuse.Controls.PageControl nav;
    internal Fuse.Animations.Attractor<float4> indicatorColorAttractor;
    internal Fuse.Controls.Rectangle bgColor;
    internal Fuse.Animations.Attractor<float4> bgColorAttractor;
    internal Fuse.Animations.Attractor<float4> titleTextAttractor;
    internal Fuse.Triggers.WhileTrue shrinkIndicatorWidth;
    internal Fuse.Controls.Page page1;
    internal Fuse.Controls.Page page2;
    internal HidingPanel failedPanel;
    internal Fuse.Triggers.WhileTrue main;
    internal Fuse.Triggers.WhileTrue signup;
    internal Fuse.Triggers.WhileTrue loading;
    internal Fuse.Triggers.WhileTrue changeWidth;
    internal Fuse.Triggers.WhileTrue loadCircle;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "state",
        "startPanel",
        "signupButton",
        "logoPanel",
        "logo",
        "logoMockText",
        "moveLogo",
        "whiteRect",
        "whiteRectCornerRadiusAttractor",
        "signupForm",
        "nameTI",
        "idTI",
        "emailTI",
        "submitButton",
        "text",
        "loadingCirclePanel",
        "loadingCircle",
        "rectNormalScale",
        "loadingButton",
        "loginButtonScaling",
        "mainPanel",
        "mainView",
        "Menu",
        "signOutAnimation",
        "rect1",
        "rect2",
        "rect3",
        "titleText",
        "SignOutPage",
        "SignoutPage",
        "signOutBackground",
        "signOutText",
        "NoButton",
        "ellipseTrans2",
        "ellipseScaling2",
        "YesButton",
        "ellipseTrans3",
        "ellipseScaling3",
        "mainPage",
        "indicator",
        "p1",
        "p4",
        "col1",
        "col2",
        "c1",
        "h1",
        "c2",
        "h2",
        "nav",
        "indicatorColorAttractor",
        "bgColor",
        "bgColorAttractor",
        "titleTextAttractor",
        "shrinkIndicatorWidth",
        "page1",
        "page2",
        "failedPanel",
        "main",
        "signup",
        "loading",
        "changeWidth",
        "loadCircle"
    };
    static SignUp()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SignUp()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp1 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp2 = new Fuse.Reactive.FuseJS.Http();
        var temp3 = new Fuse.Triggers.BusyTaskModule();
        var temp4 = new Fuse.FileSystem.FileSystemModule();
        var temp5 = new Fuse.Storage.StorageModule();
        var temp6 = new Polyfills.Window.WindowModule();
        var temp7 = new FuseJS.Globals();
        var temp8 = new FuseJS.Lifecycle();
        var temp9 = new FuseJS.Environment();
        var temp10 = new FuseJS.Base64();
        var temp11 = new FuseJS.Bundle();
        var temp12 = new FuseJS.FileReaderImpl();
        var temp13 = new FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        whiteRect = new Fuse.Controls.Rectangle();
        whiteRect_Element_LayoutMaster_inst = new Student_FuseControlsRectangle_ElementLayoutMaster_Property(whiteRect, __selector0);
        whiteRect_CornerRadius_inst = new Student_FuseControlsRectangle_CornerRadius_Property(whiteRect, __selector1);
        whiteRectCornerRadiusAttractor = new Fuse.Animations.Attractor<float4>(whiteRect_CornerRadius_inst);
        whiteRectCornerRadiusAttractor_Value_inst = new Student_FuseAnimationsAttractorfloat4_Value_Property(whiteRectCornerRadiusAttractor, __selector2);
        startPanel = new HidingPanel();
        startPanel_IsEnabled_inst = new Student_HidingPanel_IsEnabled_Property(startPanel, __selector3);
        moveLogo = new Fuse.Triggers.WhileTrue();
        moveLogo_Value_inst = new Student_FuseTriggersWhileTrue_Value_Property(moveLogo, __selector2);
        signupForm = new HidingPanel();
        signupForm_IsEnabled_inst = new Student_HidingPanel_IsEnabled_Property(signupForm, __selector3);
        logoPanel = new HidingPanel();
        logoPanel_IsEnabled_inst = new Student_HidingPanel_IsEnabled_Property(logoPanel, __selector3);
        mainPanel = new HidingPanel();
        mainPanel_IsEnabled_inst = new Student_HidingPanel_IsEnabled_Property(mainPanel, __selector3);
        failedPanel = new HidingPanel();
        failedPanel_IsEnabled_inst = new Student_HidingPanel_IsEnabled_Property(failedPanel, __selector3);
        state = new Fuse.Triggers.StateGroup();
        state_Active_inst = new Student_FuseTriggersStateGroup_Active_Property(state, __selector4);
        logoMockText = new Fuse.Controls.StackPanel();
        logoMockText_Opacity_inst = new Student_FuseControlsStackPanel_Opacity_Property(logoMockText, __selector5);
        nameTI = new Fuse.Controls.TextInput();
        nameTI_Value_inst = new Student_FuseControlsTextInput_Value_Property(nameTI, __selector2);
        idTI = new Fuse.Controls.TextInput();
        idTI_Value_inst = new Student_FuseControlsTextInput_Value_Property(idTI, __selector2);
        emailTI = new Fuse.Controls.TextInput();
        emailTI_Value_inst = new Student_FuseControlsTextInput_Value_Property(emailTI, __selector2);
        nameTI_Opacity_inst = new Student_FuseControlsTextInput_Opacity_Property(nameTI, __selector5);
        idTI_Opacity_inst = new Student_FuseControlsTextInput_Opacity_Property(idTI, __selector5);
        emailTI_Opacity_inst = new Student_FuseControlsTextInput_Opacity_Property(emailTI, __selector5);
        SignOutPage = new HidingPanel();
        SignOutPage_IsEnabled_inst = new Student_HidingPanel_IsEnabled_Property(SignOutPage, __selector3);
        rect2 = new rect();
        rect2_Width_inst = new Student_rect_Width_Property(rect2, __selector6);
        signOutText = new Fuse.Controls.Text();
        signOutText_Offset_inst = new Student_FuseControlsText_Offset_Property(signOutText, __selector7);
        signOutText_Opacity_inst = new Student_FuseControlsText_Opacity_Property(signOutText, __selector5);
        signOutBackground = new Fuse.Controls.Rectangle();
        signOutBackground_Color_inst = new Student_FuseControlsRectangle_Color_Property(signOutBackground, __selector8);
        ellipseScaling2 = new Fuse.Scaling();
        ellipseScaling2_Vector_inst = new Student_FuseScaling_Vector_Property(ellipseScaling2, __selector9);
        ellipseTrans2 = new Fuse.Translation();
        ellipseTrans2_Y_inst = new Student_FuseTranslation_Y_Property(ellipseTrans2, __selector10);
        NoButton = new Fuse.Controls.Panel();
        NoButton_Opacity_inst = new Student_FuseControlsPanel_Opacity_Property(NoButton, __selector5);
        ellipseScaling3 = new Fuse.Scaling();
        ellipseScaling3_Vector_inst = new Student_FuseScaling_Vector_Property(ellipseScaling3, __selector9);
        ellipseTrans3 = new Fuse.Translation();
        ellipseTrans3_Y_inst = new Student_FuseTranslation_Y_Property(ellipseTrans3, __selector10);
        YesButton = new Fuse.Controls.Panel();
        YesButton_Opacity_inst = new Student_FuseControlsPanel_Opacity_Property(YesButton, __selector5);
        nav = new Fuse.Controls.PageControl();
        nav_Active_inst = new Student_FuseControlsPageControl_Active_Property(nav, __selector4);
        indicator = new Fuse.Controls.Rectangle();
        indicator_Color_inst = new Student_FuseControlsRectangle_Color_Property(indicator, __selector8);
        bgColor = new Fuse.Controls.Rectangle();
        bgColor_Color_inst = new Student_FuseControlsRectangle_Color_Property(bgColor, __selector8);
        titleText = new Fuse.Controls.Text();
        titleText_TextColor_inst = new Student_FuseControlsText_TextColor_Property(titleText, __selector11);
        indicator_Width_inst = new Student_FuseControlsRectangle_Width_Property(indicator, __selector6);
        shrinkIndicatorWidth = new Fuse.Triggers.WhileTrue();
        shrinkIndicatorWidth_Value_inst = new Student_FuseTriggersWhileTrue_Value_Property(shrinkIndicatorWidth, __selector2);
        indicatorColorAttractor = new Fuse.Animations.Attractor<float4>(indicator_Color_inst);
        indicatorColorAttractor_Value_inst = new Student_FuseAnimationsAttractorfloat4_Value_Property(indicatorColorAttractor, __selector2);
        bgColorAttractor = new Fuse.Animations.Attractor<float4>(bgColor_Color_inst);
        bgColorAttractor_Value_inst = new Student_FuseAnimationsAttractorfloat4_Value_Property(bgColorAttractor, __selector2);
        titleTextAttractor = new Fuse.Animations.Attractor<float4>(titleText_TextColor_inst);
        titleTextAttractor_Value_inst = new Student_FuseAnimationsAttractorfloat4_Value_Property(titleTextAttractor, __selector2);
        h1 = new TabHeader();
        h1_Opacity_inst = new Student_TabHeader_Opacity_Property(h1, __selector5);
        col1 = new Fuse.Layouts.Column();
        col1_Width_inst = new Student_FuseLayoutsColumn_Width_Property(col1, __selector6);
        c1 = new TabIcon();
        c1_Color_inst = new Student_TabIcon_Color_Property(c1, __selector8);
        h2 = new TabHeader();
        h2_Opacity_inst = new Student_TabHeader_Opacity_Property(h2, __selector5);
        col2 = new Fuse.Layouts.Column();
        col2_Width_inst = new Student_FuseLayoutsColumn_Width_Property(col2, __selector6);
        c2 = new TabIcon();
        c2_Color_inst = new Student_TabIcon_Color_Property(c2, __selector8);
        var temp = new Fuse.Controls.Text();
        temp_Value_inst = new Student_FuseControlsText_Value_Property(temp, __selector2);
        main = new Fuse.Triggers.WhileTrue();
        main_Value_inst = new Student_FuseTriggersWhileTrue_Value_Property(main, __selector2);
        signup = new Fuse.Triggers.WhileTrue();
        signup_Value_inst = new Student_FuseTriggersWhileTrue_Value_Property(signup, __selector2);
        changeWidth = new Fuse.Triggers.WhileTrue();
        changeWidth_Value_inst = new Student_FuseTriggersWhileTrue_Value_Property(changeWidth, __selector2);
        loadCircle = new Fuse.Triggers.WhileTrue();
        loadCircle_Value_inst = new Student_FuseTriggersWhileTrue_Value_Property(loadCircle, __selector2);
        rectNormalScale = new Fuse.Controls.Rectangle();
        rectNormalScale_Width_inst = new Student_FuseControlsRectangle_Width_Property(rectNormalScale, __selector6);
        text = new Fuse.Controls.Text();
        text_Opacity_inst = new Student_FuseControlsText_Opacity_Property(text, __selector5);
        loadingCircle = new Fuse.Controls.Circle();
        loadingCircle_Opacity_inst = new Student_FuseControlsCircle_Opacity_Property(loadingCircle, __selector5);
        loadingCircle_LengthAngleDegrees_inst = new Student_FuseControlsCircle_LengthAngleDegrees_Property(loadingCircle, __selector12);
        var temp14 = new Fuse.iOS.StatusBarConfig();
        var temp15 = new Fuse.Android.StatusBarConfig();
        var temp16 = new Fuse.Reactive.JavaScript(__g_nametable);
        loginButtonState = new Fuse.Triggers.State();
        var temp17 = new Fuse.Animations.Move();
        var temp18 = new Fuse.Animations.Resize();
        var temp19 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp20 = new Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp21 = new Fuse.Animations.Change<bool>(startPanel_IsEnabled_inst);
        var temp22 = new Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        signupFormState = new Fuse.Triggers.State();
        var temp23 = new Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp24 = new Fuse.Animations.Move();
        var temp25 = new Fuse.Animations.Resize();
        var temp26 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp27 = new Fuse.Animations.Change<bool>(signupForm_IsEnabled_inst);
        var temp28 = new Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        mainState = new Fuse.Triggers.State();
        var temp29 = new Fuse.Animations.Move();
        var temp30 = new Fuse.Animations.Resize();
        var temp31 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp32 = new Fuse.Animations.Change<float4>(whiteRect_CornerRadius_inst);
        var temp33 = new Fuse.Animations.Change<bool>(logoPanel_IsEnabled_inst);
        var temp34 = new Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp35 = new Fuse.Animations.Change<bool>(mainPanel_IsEnabled_inst);
        failedState = new Fuse.Triggers.State();
        var temp36 = new Fuse.Animations.Change<bool>(failedPanel_IsEnabled_inst);
        var temp37 = new Fuse.Animations.Change<bool>(signupForm_IsEnabled_inst);
        var temp38 = new Fuse.Triggers.Actions.Toggle();
        var temp39 = new Fuse.Controls.ClientPanel();
        var temp40 = new Fuse.Layouts.GridLayout();
        signupButton = new Fuse.Controls.Panel();
        var temp41 = new Fuse.Controls.Text();
        var temp42 = new Fuse.Gestures.Clicked();
        var temp43 = new Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp44 = new Fuse.Controls.Rectangle();
        var temp45 = new Fuse.Controls.Rectangle();
        var temp46 = new Fuse.Controls.StackPanel();
        logo = new Fuse.Controls.Image();
        var temp47 = new Fuse.Controls.Text();
        var temp48 = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Icons/Fonts/Roboto-Regular.ttf")));
        var temp49 = new Fuse.Effects.DropShadow();
        var temp50 = new Fuse.Controls.Text();
        var temp51 = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Icons/Fonts/Dosis-Medium.otf")));
        var temp52 = new Fuse.Effects.DropShadow();
        var temp53 = new Fuse.Animations.Change<float>(logoMockText_Opacity_inst);
        var temp54 = new Fuse.Animations.Move();
        var temp55 = new Fuse.Triggers.WhileKeyboardVisible();
        var temp56 = new Fuse.Animations.Change<bool>(logoPanel_IsEnabled_inst);
        var temp57 = new Fuse.Controls.Grid();
        var temp58 = new Fuse.Reactive.DataBinding<string>(nameTI_Value_inst, "name");
        var temp59 = new Fuse.Reactive.DataBinding<string>(idTI_Value_inst, "student_id");
        var temp60 = new Fuse.Reactive.DataBinding<string>(emailTI_Value_inst, "email");
        var temp61 = new Fuse.Triggers.WhileEnabled();
        var temp62 = new Fuse.Animations.Change<float>(nameTI_Opacity_inst);
        var temp63 = new Fuse.Animations.Change<float>(idTI_Opacity_inst);
        var temp64 = new Fuse.Animations.Change<float>(emailTI_Opacity_inst);
        var temp65 = new Fuse.Controls.Panel();
        submitButton = new Fuse.Controls.Panel();
        loadingCirclePanel = new Fuse.Controls.Panel();
        var temp66 = new Fuse.Drawing.Stroke();
        var temp67 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp68 = new Fuse.Gestures.Clicked();
        var temp69 = new Fuse.Triggers.Actions.Toggle();
        var temp70 = new Fuse.Triggers.Actions.Callback();
        temp_eb1 = new Fuse.Reactive.EventBinding("authenticate");
        var temp71 = new Fuse.Drawing.StaticSolidColor(float4(0.9843137f, 0.5176471f, 0.4470588f, 1f));
        loadingButton = new Fuse.Controls.Panel();
        var temp72 = new Fuse.Controls.Circle();
        var temp73 = new Fuse.Drawing.StaticSolidColor(float4(0.9843137f, 0.5176471f, 0.4470588f, 1f));
        loginButtonScaling = new Fuse.Scaling();
        mainView = new Fuse.Controls.ClientPanel();
        var temp74 = new Fuse.Controls.Grid();
        Menu = new Fuse.Controls.Panel();
        signOutAnimation = new Fuse.Triggers.WhileTrue();
        var temp75 = new Fuse.Animations.Change<bool>(SignOutPage_IsEnabled_inst);
        var temp76 = new Fuse.Animations.Change<Uno.UX.Size>(rect2_Width_inst);
        var temp77 = new Fuse.Animations.Move();
        var temp78 = new Fuse.Animations.Move();
        var temp79 = new Fuse.Animations.Rotate();
        var temp80 = new Fuse.Animations.Rotate();
        var temp81 = new Fuse.Animations.Change<Uno.UX.Size2>(signOutText_Offset_inst);
        var temp82 = new Fuse.Animations.Change<float>(signOutText_Opacity_inst);
        var temp83 = new Fuse.Animations.Change<float4>(signOutBackground_Color_inst);
        var temp84 = new Fuse.Animations.Change<float3>(ellipseScaling2_Vector_inst);
        var temp85 = new Fuse.Animations.Keyframe();
        var temp86 = new Fuse.Animations.Keyframe();
        var temp87 = new Fuse.Animations.Keyframe();
        var temp88 = new Fuse.Animations.Change<float>(ellipseTrans2_Y_inst);
        var temp89 = new Fuse.Animations.Change<float>(NoButton_Opacity_inst);
        var temp90 = new Fuse.Animations.Change<float3>(ellipseScaling3_Vector_inst);
        var temp91 = new Fuse.Animations.Keyframe();
        var temp92 = new Fuse.Animations.Keyframe();
        var temp93 = new Fuse.Animations.Keyframe();
        var temp94 = new Fuse.Animations.Change<float>(ellipseTrans3_Y_inst);
        var temp95 = new Fuse.Animations.Change<float>(YesButton_Opacity_inst);
        var temp96 = new Fuse.Controls.Panel();
        var temp97 = new Fuse.Controls.Grid();
        rect1 = new rect();
        rect3 = new rect();
        var temp98 = new Fuse.Gestures.Clicked();
        var temp99 = new Fuse.Animations.Scale();
        var temp100 = new Fuse.Animations.Keyframe();
        var temp101 = new Fuse.Animations.Keyframe();
        var temp102 = new Fuse.Gestures.Clicked();
        var temp103 = new Fuse.Triggers.Actions.Toggle();
        SignoutPage = new Fuse.Controls.Panel();
        var temp104 = new Fuse.Controls.StackPanel();
        var temp105 = new EllipseText();
        var temp106 = new Fuse.Gestures.Clicked();
        var temp107 = new Fuse.Animations.Scale();
        var temp108 = new Fuse.Triggers.Actions.Toggle();
        var temp109 = new Fuse.Controls.Circle();
        var temp110 = new Fuse.Effects.DropShadow();
        var temp111 = new EllipseText();
        var temp112 = new Fuse.Gestures.Clicked();
        var temp113 = new Fuse.Animations.Scale();
        var temp114 = new Fuse.Controls.Circle();
        var temp115 = new Fuse.Effects.DropShadow();
        temp_eb2 = new Fuse.Reactive.EventBinding("signOut");
        mainPage = new Fuse.Controls.DockPanel();
        var temp116 = new Fuse.Controls.Panel();
        var temp117 = new Fuse.Controls.Grid();
        p1 = new Fuse.Controls.Panel();
        p4 = new Fuse.Controls.Panel();
        var temp118 = new Fuse.Controls.Grid();
        var temp119 = new Fuse.Controls.Panel();
        var temp120 = new Fuse.Controls.Grid();
        var temp121 = new Fuse.Gestures.Clicked();
        var temp122 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp123 = new Fuse.Controls.Panel();
        var temp124 = new Fuse.Controls.Grid();
        var temp125 = new Fuse.Gestures.Clicked();
        var temp126 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp127 = new Fuse.Motion.NavigationMotion();
        var temp128 = new Fuse.Animations.Change<Uno.UX.Size>(indicator_Width_inst);
        page1 = new Fuse.Controls.Page();
        var temp129 = new CoursePage();
        var temp130 = new Fuse.Navigation.WhileActive();
        var temp131 = new Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp132 = new Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp133 = new Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp134 = new Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp135 = new Fuse.Navigation.ActivatingAnimation();
        var temp136 = new Fuse.Animations.Change<float>(h1_Opacity_inst);
        var temp137 = new Fuse.Animations.Change<float>(col1_Width_inst);
        var temp138 = new Fuse.Animations.Change<float4>(c1_Color_inst);
        page2 = new Fuse.Controls.Page();
        var temp139 = new HistoryPage();
        var temp140 = new Fuse.Navigation.WhileActive();
        var temp141 = new Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp142 = new Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp143 = new Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp144 = new Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp145 = new Fuse.Navigation.ActivatingAnimation();
        var temp146 = new Fuse.Animations.Move();
        var temp147 = new Fuse.Navigation.ActivatingAnimation();
        var temp148 = new Fuse.Animations.Change<float>(h2_Opacity_inst);
        var temp149 = new Fuse.Animations.Change<float>(col2_Width_inst);
        var temp150 = new Fuse.Animations.Change<float4>(c2_Color_inst);
        var temp151 = new Fuse.Controls.StackPanel();
        var temp152 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "constraintErrMsg");
        var temp153 = new Fuse.Controls.Text();
        var temp154 = new Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp155 = new Fuse.Reactive.DataBinding<bool>(main_Value_inst, "success");
        var temp156 = new Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp157 = new Fuse.Reactive.DataBinding<bool>(signup_Value_inst, "fail");
        loading = new Fuse.Triggers.WhileTrue();
        var temp158 = new Fuse.Animations.Change<bool>(changeWidth_Value_inst);
        var temp159 = new Fuse.Animations.Change<bool>(loadCircle_Value_inst);
        var temp160 = new Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Width_inst);
        var temp161 = new Fuse.Animations.Change<float>(text_Opacity_inst);
        var temp162 = new Fuse.Animations.Change<float>(loadingCircle_Opacity_inst);
        var temp163 = new Fuse.Animations.Spin();
        var temp164 = new Fuse.Animations.Cycle<float>(loadingCircle_LengthAngleDegrees_inst);
        temp14.Style = Uno.Platform.iOS.StatusBarStyle.Light;
        temp15.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp16.Code = "var Observable = require(\"FuseJS/Observable\");\n\t\t\n\t\tvar success = Observable();\n\t\tvar fail = Observable();\n\t\t\n\t\tvar name = Observable(\"\");\n\t\tvar student_id = Observable(\"\");\n\t\tvar email = Observable(\"\");\n\n\t\t\t\t\t\t\n\t\tvar Syncano = require('syncano-js/dist/syncano.fuse.js');\n\t\tvar ApiKeys = require(\"api-keys.js\");\n\n\t\tvar classname = \"student\";\n\t\tvar connection = Syncano({\n\t\t\taccountKey: ApiKeys.accountKey,\n\t\t\tdefaults: {\n\t\t\t\tinstanceName: ApiKeys.instanceName,\n\t\t\t\tclassName: classname\n\t\t\t}\n\t\t});\n\n\t\tvar StudentObject = connection.DataObject;\n\t\tvar constraintErrMsg = \"\";\n\t\t// how to handle Fuse.Scripting.V8.Array?\n\t\tStudentObject.please().then(function(objects){\n\t\t\tconsole.log('objects', objects);\n\t\t});\n\t\tfunction constraint() {\n\t\t\tsuccess.value = false;\n\t\t\tfail.value = true;\n\t\t\tif (name.value == \"\"){\n\t\t\t\tconstraintErrMsg = \"Please enter your name.\";\n\t\t\t\treturn false;\n\t\t\t} else if (!(/20\\d{2}-\\d{5}$/.test(student_id.value))){\n\t\t\t\tconstraintErrMsg = \"Please check your student id\";\n\t\t\t\treturn false;\n\t\t\t} /*else if (StudentObject.please().list(list).filter({\"student_id\":{\"_contains\":student_id.value}}).length != 0){\n\t\t\t\tconstraintErrMsg = \"This student id is already registered\";\n\t\t\t\treturn false;\n\t\t\t} else if (StudentObject.please().list(list).filter({\"email\":{\"_contains\":email.value}}).length != 0){\n\t\t\t\tconstraintErrMsg = \"This email is already registered\";\n\t\t\t\treturn false;\n\t\t\t} */else {\n\t\t\t\tsuccess.value = true;\n\t\t\t\tfail.value = false;\n\t\t\t\treturn true;\n\t\t\t}\n\t\t}\n\n\t \tfunction authenticate() {\n\t \t\t// TODO: When authenticated, success will be true and fail will be false. When not authenticated, vice versa.\n\n\t\t\tvar studentObject = {\n\t\t\t\t\"name\": name.value,\n\t\t\t\t\"student_id\": student_id.value,\n\t\t\t\t\"email\": email.value,\n\t\t\t\t\"device_num\":11,\n\t\t\t\t\"verification\":false\n\t\t\t\t};\n\n\t \t\tif (constraint()){\n\t\t\t\tStudentObject.please().create(studentObject).then(function (response, raw) {\n\t\t\t\t\tconsole.log(\"Added class \" + JSON.stringify(response));\t\n\t\t\t\t}).catch(function (reason) {\n\t\t\t\t\tconsole.log(\"forceClass create error: \" + reason);\n\t\t\t\t});\n\t\t\t};\n\t \t}\n\t \n\t \tmodule.exports = {\n\t \t\tauthenticate: authenticate,\n\t \t\tsuccess: success,\n\t \t\tfail: fail,\n\t \t\tconstraintErrMsg: constraintErrMsg,\n\t \t\tname: name,\n\t \t\tstudent_id: student_id,\n\t \t\temail: email\n\t \t};";
        temp16.LineNumber = 6;
        temp16.FileName = "SignUp.ux";
        state.Transition = Fuse.Triggers.StateTransition.Exclusive;
        state.Name = __selector13;
        state.Rest = loginButtonState;
        state.States.Add(loginButtonState);
        state.States.Add(signupFormState);
        state.States.Add(mainState);
        state.States.Add(failedState);
        loginButtonState.Name = __selector14;
        loginButtonState.Animators.Add(temp17);
        loginButtonState.Animators.Add(temp18);
        loginButtonState.Animators.Add(temp21);
        loginButtonState.Actions.Add(temp19);
        loginButtonState.Actions.Add(temp20);
        loginButtonState.Actions.Add(temp22);
        temp17.Vector = float3(1f, 1f, 1f);
        temp17.Duration = 0.2;
        temp17.DurationBack = 0;
        temp17.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp17.RelativeNode = signupButton;
        temp17.Target = whiteRect;
        temp18.Vector = float2(1f, 1f);
        temp18.Duration = 0.2;
        temp18.DurationBack = 0;
        temp18.Target = whiteRect;
        temp18.RelativeNode = signupButton;
        temp18.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp19.Value = signupButton;
        temp19.Delay = 0.2f;
        temp20.Value = float4(25f, 25f, 25f, 25f);
        temp21.Value = true;
        temp21.DelayBack = 0;
        temp22.Value = false;
        signupFormState.Name = __selector15;
        signupFormState.Animators.Add(temp24);
        signupFormState.Animators.Add(temp25);
        signupFormState.Animators.Add(temp27);
        signupFormState.Actions.Add(temp23);
        signupFormState.Actions.Add(temp26);
        signupFormState.Actions.Add(temp28);
        temp23.Value = float4(5f, 5f, 5f, 5f);
        temp24.Vector = float3(1f, 1f, 1f);
        temp24.Easing = Fuse.Animations.Easing.CubicInOut;
        temp24.Duration = 0.4;
        temp24.DurationBack = 0;
        temp24.Delay = 0.2;
        temp24.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp24.RelativeNode = signupForm;
        temp24.Target = whiteRect;
        temp25.Vector = float2(1f, 1f);
        temp25.Easing = Fuse.Animations.Easing.CubicInOut;
        temp25.Duration = 0.4;
        temp25.DurationBack = 0;
        temp25.Delay = 0.2;
        temp25.Target = whiteRect;
        temp25.RelativeNode = signupForm;
        temp25.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp26.Value = signupForm;
        temp26.Delay = 0.6f;
        temp27.Value = true;
        temp27.DelayBack = 0;
        temp27.Delay = 0.6;
        temp28.Value = true;
        mainState.Name = __selector16;
        mainState.Animators.Add(temp29);
        mainState.Animators.Add(temp30);
        mainState.Animators.Add(temp32);
        mainState.Animators.Add(temp33);
        mainState.Animators.Add(temp35);
        mainState.Actions.Add(temp31);
        mainState.Actions.Add(temp34);
        temp29.Vector = float3(1f, 1f, 1f);
        temp29.Easing = Fuse.Animations.Easing.CubicInOut;
        temp29.Duration = 0.4;
        temp29.DurationBack = 0;
        temp29.Delay = 0.05;
        temp29.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp29.RelativeNode = mainPanel;
        temp29.Target = whiteRect;
        temp30.Vector = float2(1f, 1f);
        temp30.Easing = Fuse.Animations.Easing.CubicInOut;
        temp30.Duration = 0.4;
        temp30.DurationBack = 0;
        temp30.Delay = 0.05;
        temp30.Target = whiteRect;
        temp30.RelativeNode = mainPanel;
        temp30.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp31.Value = mainPanel;
        temp31.Delay = 0.45f;
        temp32.Value = float4(0f, 0f, 0f, 0f);
        temp32.Duration = 0.2;
        temp32.DurationBack = 0;
        temp33.Value = false;
        temp34.Value = float4(0f, 0f, 0f, 0f);
        temp35.Value = true;
        temp35.Delay = 0.9;
        failedState.Name = __selector17;
        failedState.Animators.Add(temp36);
        failedState.Animators.Add(temp37);
        failedState.Actions.Add(temp38);
        temp36.Value = true;
        temp37.Value = true;
        temp38.Target = loading;
        temp39.Color = ColorPalette.GrayBlue;
        temp39.Children.Add(startPanel);
        temp39.Children.Add(logoPanel);
        temp39.Children.Add(whiteRect);
        temp39.Children.Add(whiteRectCornerRadiusAttractor);
        temp39.Children.Add(signupForm);
        temp39.Children.Add(mainPanel);
        temp39.Children.Add(failedPanel);
        temp39.Children.Add(main);
        temp39.Children.Add(signup);
        temp39.Children.Add(loading);
        temp39.Children.Add(changeWidth);
        temp39.Children.Add(loadCircle);
        startPanel.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        startPanel.Alignment = Fuse.Elements.Alignment.Bottom;
        startPanel.Padding = float4(15f, 0f, 15f, 15f);
        startPanel.Name = __selector18;
        startPanel.Layout = temp40;
        startPanel.Children.Add(signupButton);
        startPanel.Children.Add(temp44);
        startPanel.Children.Add(temp45);
        temp40.Rows = "1*,15,15";
        signupButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        signupButton.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        signupButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        signupButton.Alignment = Fuse.Elements.Alignment.Top;
        signupButton.Name = __selector19;
        signupButton.Children.Add(temp41);
        signupButton.Children.Add(temp42);
        temp41.Value = "SIGNUP";
        temp41.TextColor = float4(0.3686275f, 0.1803922f, 0.5686275f, 1f);
        temp41.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp41.Alignment = Fuse.Elements.Alignment.Center;
        temp42.Actions.Add(temp43);
        temp43.Value = signupFormState;
        temp44.Color = ColorPalette.BottomGray;
        temp44.Width = new Uno.UX.Size(55f, Uno.UX.Unit.Percent);
        temp44.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp45.Color = ColorPalette.BottomGray;
        temp45.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp45.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        logoPanel.HitTestMode = Fuse.Elements.HitTestMode.None;
        logoPanel.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        logoPanel.Alignment = Fuse.Elements.Alignment.Top;
        logoPanel.IsEnabled = true;
        logoPanel.Layer = Fuse.Layer.Background;
        logoPanel.Name = __selector20;
        logoPanel.Children.Add(temp46);
        logoPanel.Children.Add(moveLogo);
        logoPanel.Children.Add(temp55);
        temp46.Alignment = Fuse.Elements.Alignment.Center;
        temp46.Children.Add(logo);
        temp46.Children.Add(logoMockText);
        logo.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        logo.Name = __selector21;
        logo.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Icons/imageedit_1_5851198658.png"));
        logoMockText.Name = __selector22;
        logoMockText.Children.Add(temp47);
        logoMockText.Children.Add(temp50);
        temp47.Value = "Here!";
        temp47.FontSize = 50f;
        temp47.TextColor = ColorPalette.SkyBlue;
        temp47.Alignment = Fuse.Elements.Alignment.Center;
        temp47.Margin = float4(10f, 10f, 10f, 10f);
        temp47.Font = temp48;
        temp47.Effects.Add(temp49);
        temp50.Value = "-- Auto Attendance Checking system --";
        temp50.FontSize = 20f;
        temp50.TextColor = ColorPalette.SkyBlue;
        temp50.Alignment = Fuse.Elements.Alignment.Center;
        temp50.Margin = float4(10f, 10f, 10f, 10f);
        temp50.Font = temp51;
        temp50.Effects.Add(temp52);
        moveLogo.Name = __selector23;
        moveLogo.Animators.Add(temp53);
        moveLogo.Animators.Add(temp54);
        temp53.Value = 0f;
        temp53.Duration = 0.4;
        temp54.Y = -0.4f;
        temp54.Easing = Fuse.Animations.Easing.CubicInOut;
        temp54.Duration = 0.5;
        temp54.Delay = 0.3;
        temp54.RelativeTo = Fuse.TranslationModes.Size;
        temp54.Target = logo;
        temp55.Animators.Add(temp56);
        temp56.Value = false;
        whiteRect.CornerRadius = float4(25f, 25f, 25f, 25f);
        whiteRect.Color = Fuse.Drawing.Colors.White;
        whiteRect.Layer = Fuse.Layer.Background;
        whiteRect.Name = __selector24;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(whiteRect, signupButton);
        whiteRectCornerRadiusAttractor.Type = Fuse.Motion.MotionDestinationType.SmoothSnap;
        whiteRectCornerRadiusAttractor.Unit = Fuse.Motion.MotionUnit.Points;
        whiteRectCornerRadiusAttractor.Value = float4(25f, 25f, 25f, 25f);
        whiteRectCornerRadiusAttractor.Name = __selector25;
        signupForm.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        signupForm.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Percent);
        signupForm.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(10f, Uno.UX.Unit.Percent));
        signupForm.Name = __selector26;
        signupForm.Children.Add(temp57);
        signupForm.Children.Add(temp61);
        signupForm.Children.Add(temp65);
        temp57.RowCount = 3;
        temp57.Margin = float4(30f, 40f, 30f, 60f);
        temp57.Children.Add(nameTI);
        temp57.Children.Add(idTI);
        temp57.Children.Add(emailTI);
        nameTI.PlaceholderText = "Name";
        nameTI.PlaceholderColor = float4(0.5333334f, 0.5333334f, 0.5333334f, 1f);
        nameTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        nameTI.Opacity = 1f;
        nameTI.Name = __selector27;
        nameTI.Bindings.Add(temp58);
        idTI.PlaceholderText = "Student Number(format: 20XX-XXXXX)";
        idTI.PlaceholderColor = float4(0.5333334f, 0.5333334f, 0.5333334f, 1f);
        idTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        idTI.Opacity = 1f;
        idTI.Name = __selector28;
        idTI.Bindings.Add(temp59);
        emailTI.PlaceholderText = "Email";
        emailTI.PlaceholderColor = float4(0.5333334f, 0.5333334f, 0.5333334f, 1f);
        emailTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        emailTI.Opacity = 1f;
        emailTI.Name = __selector29;
        emailTI.Bindings.Add(temp60);
        temp61.Animators.Add(temp62);
        temp61.Animators.Add(temp63);
        temp61.Animators.Add(temp64);
        temp62.Value = 1f;
        temp62.Duration = 0.4;
        temp63.Value = 1f;
        temp63.Duration = 0.4;
        temp63.Delay = 0.15;
        temp64.Value = 1f;
        temp64.Duration = 0.4;
        temp64.Delay = 0.3;
        temp65.Children.Add(submitButton);
        submitButton.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        submitButton.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        submitButton.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(50f, Uno.UX.Unit.Percent));
        submitButton.Name = __selector30;
        submitButton.Children.Add(text);
        submitButton.Children.Add(loadingCirclePanel);
        submitButton.Children.Add(temp68);
        submitButton.Children.Add(rectNormalScale);
        submitButton.Children.Add(loadingButton);
        text.Value = "Done";
        text.FontSize = 18f;
        text.TextColor = float4(1f, 1f, 1f, 1f);
        text.Alignment = Fuse.Elements.Alignment.Center;
        text.Name = __selector31;
        loadingCirclePanel.Name = __selector32;
        loadingCirclePanel.Children.Add(loadingCircle);
        loadingCircle.StartAngleDegrees = 0f;
        loadingCircle.LengthAngleDegrees = 90f;
        loadingCircle.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Opacity = 0f;
        loadingCircle.Name = __selector33;
        loadingCircle.Strokes.Add(temp66);
        temp66.Width = 1f;
        temp66.Brush = temp67;
        temp68.Actions.Add(temp69);
        temp68.Actions.Add(temp70);
        temp68.Bindings.Add(temp_eb1);
        temp69.Target = loading;
        temp70.Delay = 2f;
        temp70.Handler += temp_eb1.OnEvent;
        rectNormalScale.CornerRadius = float4(30f, 30f, 30f, 30f);
        rectNormalScale.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Name = __selector34;
        rectNormalScale.Fill = temp71;
        loadingButton.Width = new Uno.UX.Size(1320f, Uno.UX.Unit.Unspecified);
        loadingButton.Height = new Uno.UX.Size(1320f, Uno.UX.Unit.Unspecified);
        loadingButton.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton.Opacity = 0f;
        loadingButton.Name = __selector35;
        loadingButton.Children.Add(temp72);
        loadingButton.Children.Add(loginButtonScaling);
        temp72.Fill = temp73;
        loginButtonScaling.Factor = 0.04545f;
        loginButtonScaling.Name = __selector36;
        mainPanel.Name = __selector37;
        mainPanel.Children.Add(mainView);
        mainView.Name = __selector38;
        mainView.Children.Add(temp74);
        mainView.Children.Add(SignOutPage);
        mainView.Children.Add(mainPage);
        temp74.ColumnCount = 5;
        temp74.Color = ColorPalette.GrayBlue;
        temp74.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp74, Fuse.Layouts.Dock.Top);
        temp74.Children.Add(Menu);
        temp74.Children.Add(temp102);
        temp74.Children.Add(titleText);
        Menu.Name = __selector39;
        Menu.Children.Add(signOutAnimation);
        Menu.Children.Add(temp96);
        signOutAnimation.Name = __selector40;
        signOutAnimation.Animators.Add(temp75);
        signOutAnimation.Animators.Add(temp76);
        signOutAnimation.Animators.Add(temp77);
        signOutAnimation.Animators.Add(temp78);
        signOutAnimation.Animators.Add(temp79);
        signOutAnimation.Animators.Add(temp80);
        signOutAnimation.Animators.Add(temp81);
        signOutAnimation.Animators.Add(temp82);
        signOutAnimation.Animators.Add(temp83);
        signOutAnimation.Animators.Add(temp84);
        signOutAnimation.Animators.Add(temp88);
        signOutAnimation.Animators.Add(temp89);
        signOutAnimation.Animators.Add(temp90);
        signOutAnimation.Animators.Add(temp94);
        signOutAnimation.Animators.Add(temp95);
        temp75.Value = true;
        temp75.DelayBack = 0;
        temp76.Value = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp76.Easing = Fuse.Animations.Easing.BounceOut;
        temp76.EasingBack = Fuse.Animations.Easing.BounceIn;
        temp76.Duration = 0.1;
        temp76.DelayBack = 0.3;
        temp77.Y = 1.5f;
        temp77.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp77.Duration = 0.1;
        temp77.RelativeTo = Fuse.TranslationModes.Size;
        temp77.Target = rect1;
        temp78.Y = -1.5f;
        temp78.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp78.Duration = 0.1;
        temp78.RelativeTo = Fuse.TranslationModes.Size;
        temp78.Target = rect3;
        temp79.Degrees = 45f;
        temp79.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp79.Duration = 0.05;
        temp79.DelayBack = 0;
        temp79.Delay = 0.25;
        temp79.Target = rect1;
        temp80.Degrees = -45f;
        temp80.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp80.Duration = 0.05;
        temp80.DelayBack = 0;
        temp80.Delay = 0.25;
        temp80.Target = rect3;
        temp81.Value = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified));
        temp81.Easing = Fuse.Animations.Easing.CubicOut;
        temp81.Duration = 0.2;
        temp81.DelayBack = 0;
        temp81.Delay = 0.22;
        temp82.Value = 1f;
        temp82.Duration = 0.2;
        temp82.DelayBack = 0;
        temp82.Delay = 0.22;
        temp83.Value = float4(0f, 0f, 0f, 0.8666667f);
        temp83.Duration = 0.15;
        temp83.DelayBack = 0.25;
        temp84.Keyframes.Add(temp85);
        temp84.Keyframes.Add(temp86);
        temp84.Keyframes.Add(temp87);
        temp85.Value = float4(1f, 1.4f, 1f, 1.4f);
        temp85.Time = 0.15;
        temp86.Value = float4(1f, 0.9f, 1f, 0.9f);
        temp86.Time = 0.3;
        temp87.Value = float4(1f, 1f, 1f, 1f);
        temp87.Time = 0.4;
        temp88.Value = -160f;
        temp88.Easing = Fuse.Animations.Easing.QuinticInOut;
        temp88.Duration = 0.25;
        temp88.Delay = 0;
        temp89.Value = 1f;
        temp89.Easing = Fuse.Animations.Easing.QuinticOut;
        temp89.Duration = 0.4;
        temp90.Keyframes.Add(temp91);
        temp90.Keyframes.Add(temp92);
        temp90.Keyframes.Add(temp93);
        temp91.Value = float4(1f, 1.6f, 1f, 1.6f);
        temp91.Time = 0.2;
        temp92.Value = float4(1f, 0.9f, 1f, 0.9f);
        temp92.Time = 0.3;
        temp93.Value = float4(1f, 1f, 1f, 1f);
        temp93.Time = 0.4;
        temp94.Value = -240f;
        temp94.Easing = Fuse.Animations.Easing.QuinticInOut;
        temp94.Duration = 0.3;
        temp94.Delay = 0;
        temp95.Value = 1f;
        temp95.Easing = Fuse.Animations.Easing.QuinticOut;
        temp95.Duration = 0.45;
        temp96.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp96.Alignment = Fuse.Elements.Alignment.Center;
        temp96.Margin = float4(10f, 10f, 10f, 10f);
        temp96.Children.Add(temp97);
        temp96.Children.Add(temp98);
        temp97.RowCount = 3;
        temp97.Children.Add(rect1);
        temp97.Children.Add(rect2);
        temp97.Children.Add(rect3);
        rect1.Name = __selector41;
        rect2.Name = __selector42;
        rect3.Name = __selector43;
        temp98.Animators.Add(temp99);
        temp99.Keyframes.Add(temp100);
        temp99.Keyframes.Add(temp101);
        temp100.Value = float4(0.8f, 0.8f, 0.8f, 0.8f);
        temp100.Time = 0.05;
        temp101.Value = float4(1f, 1f, 1f, 1f);
        temp101.Time = 0.1;
        temp102.Actions.Add(temp103);
        temp103.Target = signOutAnimation;
        titleText.Value = "Here!";
        titleText.FontSize = 25f;
        titleText.TextColor = Fuse.Drawing.Colors.White;
        titleText.Alignment = Fuse.Elements.Alignment.Center;
        titleText.Name = __selector44;
        global::Fuse.Controls.Grid.SetColumn(titleText, 2);
        SignOutPage.Name = __selector45;
        SignOutPage.Children.Add(SignoutPage);
        SignoutPage.Name = __selector46;
        SignoutPage.Children.Add(signOutBackground);
        SignoutPage.Children.Add(temp104);
        SignoutPage.Children.Add(NoButton);
        SignoutPage.Children.Add(YesButton);
        signOutBackground.Layer = Fuse.Layer.Background;
        signOutBackground.Name = __selector47;
        temp104.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp104.Children.Add(signOutText);
        signOutText.Value = "Want to sign out?";
        signOutText.FontSize = 30f;
        signOutText.TextColor = Fuse.Drawing.Colors.White;
        signOutText.Alignment = Fuse.Elements.Alignment.Center;
        signOutText.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified));
        signOutText.Opacity = 0f;
        signOutText.Name = __selector48;
        NoButton.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        NoButton.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        NoButton.Alignment = Fuse.Elements.Alignment.Bottom;
        NoButton.Opacity = 0f;
        NoButton.Name = __selector49;
        NoButton.Children.Add(temp105);
        NoButton.Children.Add(temp106);
        NoButton.Children.Add(temp109);
        NoButton.Children.Add(ellipseTrans2);
        NoButton.Children.Add(ellipseScaling2);
        temp105.Value = "NO";
        temp105.TextColor = ColorPalette.Orange1;
        temp106.Animators.Add(temp107);
        temp106.Actions.Add(temp108);
        temp107.Factor = 0.8f;
        temp107.Easing = Fuse.Animations.Easing.CubicInOut;
        temp107.Duration = 0.1;
        temp108.Target = signOutAnimation;
        temp109.Color = ColorPalette.White1;
        temp109.Effects.Add(temp110);
        ellipseTrans2.Name = __selector50;
        ellipseScaling2.X = 0.1f;
        ellipseScaling2.Y = 0.1f;
        ellipseScaling2.Name = __selector51;
        YesButton.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        YesButton.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        YesButton.Alignment = Fuse.Elements.Alignment.Bottom;
        YesButton.Opacity = 0f;
        YesButton.Name = __selector52;
        global::Fuse.Gestures.Clicked.AddHandler(YesButton, temp_eb2.OnEvent);
        YesButton.Children.Add(temp111);
        YesButton.Children.Add(temp112);
        YesButton.Children.Add(temp114);
        YesButton.Children.Add(ellipseTrans3);
        YesButton.Children.Add(ellipseScaling3);
        YesButton.Bindings.Add(temp_eb2);
        temp111.Value = "YES";
        temp111.TextColor = ColorPalette.Gray1;
        temp112.Animators.Add(temp113);
        temp113.Factor = 0.8f;
        temp113.Easing = Fuse.Animations.Easing.CubicInOut;
        temp113.Duration = 0.1;
        temp114.Color = ColorPalette.White1;
        temp114.Effects.Add(temp115);
        ellipseTrans3.Name = __selector53;
        ellipseScaling3.X = 0.1f;
        ellipseScaling3.Y = 0.1f;
        ellipseScaling3.Name = __selector54;
        mainPage.Name = __selector55;
        mainPage.Children.Add(temp116);
        mainPage.Children.Add(nav);
        temp116.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp116, Fuse.Layouts.Dock.Top);
        temp116.Children.Add(indicator);
        temp116.Children.Add(temp117);
        temp116.Children.Add(temp118);
        indicator.CornerRadius = float4(30f, 30f, 30f, 30f);
        indicator.Color = ColorPalette.SkyBlue;
        indicator.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        indicator.Margin = float4(0f, 10f, 0f, 10f);
        indicator.ZOffset = 0.1f;
        indicator.Name = __selector56;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, p1);
        temp117.ColumnCount = 5;
        temp117.Margin = float4(-30f, 0f, -30f, 0f);
        temp117.Children.Add(p1);
        temp117.Children.Add(p4);
        p1.Name = __selector57;
        global::Fuse.Controls.Grid.SetColumn(p1, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(p1, 3);
        p4.Name = __selector58;
        global::Fuse.Controls.Grid.SetColumn(p4, 3);
        global::Fuse.Controls.Grid.SetColumnSpan(p4, 3);
        temp118.Margin = float4(-20f, 0f, -20f, 0f);
        temp118.ZOffset = 1f;
        temp118.ColumnList.Add(col1);
        temp118.ColumnList.Add(col2);
        temp118.Children.Add(temp119);
        temp118.Children.Add(temp123);
        col1.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col1.Width = 1f;
        col2.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col2.Width = 1f;
        temp119.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp119.Children.Add(temp120);
        temp119.Children.Add(temp121);
        temp120.Columns = "auto,1*";
        temp120.Alignment = Fuse.Elements.Alignment.Left;
        temp120.Margin = float4(40f, 0f, 40f, 0f);
        temp120.Children.Add(c1);
        temp120.Children.Add(h1);
        c1.Color = ColorPalette.SkyBlue;
        c1.Name = __selector59;
        c1.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/imageedit_29_9531740058.png"));
        h1.Value = "Daily";
        h1.Name = __selector60;
        temp121.Actions.Add(temp122);
        temp122.Value = page1;
        temp123.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp123.Children.Add(temp124);
        temp123.Children.Add(temp125);
        temp124.Columns = "auto,1*";
        temp124.Alignment = Fuse.Elements.Alignment.Right;
        temp124.Margin = float4(30f, 0f, 30f, 0f);
        temp124.Children.Add(c2);
        temp124.Children.Add(h2);
        c2.Color = ColorPalette.Pink;
        c2.Name = __selector61;
        c2.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/imageedit_6_9453632760.png"));
        h2.Value = "History";
        h2.Name = __selector62;
        temp125.Actions.Add(temp126);
        temp126.Value = page2;
        nav.Name = __selector63;
        nav.Motion = temp127;
        nav.Children.Add(indicatorColorAttractor);
        nav.Children.Add(bgColor);
        nav.Children.Add(bgColorAttractor);
        nav.Children.Add(titleTextAttractor);
        nav.Children.Add(shrinkIndicatorWidth);
        nav.Children.Add(page1);
        nav.Children.Add(page2);
        temp127.GotoEasing = Fuse.Animations.Easing.BackOut;
        indicatorColorAttractor.Value = ColorPalette.SkyBlue;
        indicatorColorAttractor.Name = __selector64;
        bgColor.Color = ColorPalette.SkyBlue;
        bgColor.Opacity = 0.12f;
        bgColor.Layer = Fuse.Layer.Background;
        bgColor.Name = __selector65;
        bgColorAttractor.Value = ColorPalette.SkyBlue;
        bgColorAttractor.Name = __selector66;
        titleTextAttractor.Value = ColorPalette.SkyBlue;
        titleTextAttractor.Name = __selector67;
        shrinkIndicatorWidth.Name = __selector68;
        shrinkIndicatorWidth.Animators.Add(temp128);
        temp128.Value = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp128.Duration = 0.25;
        page1.Name = __selector69;
        page1.Children.Add(temp129);
        page1.Children.Add(temp130);
        page1.Children.Add(temp135);
        temp130.Threshold = 0.5f;
        temp130.Actions.Add(temp131);
        temp130.Actions.Add(temp132);
        temp130.Actions.Add(temp133);
        temp130.Actions.Add(temp134);
        temp131.Value = false;
        temp132.Value = ColorPalette.SkyBlue;
        temp133.Value = ColorPalette.SkyBlue;
        temp134.Value = ColorPalette.SkyBlue;
        temp135.Animators.Add(temp136);
        temp135.Animators.Add(temp137);
        temp135.Animators.Add(temp138);
        temp136.Value = 1f;
        temp137.Value = 2f;
        temp138.Value = Fuse.Drawing.Colors.White;
        page2.Name = __selector70;
        page2.Children.Add(temp139);
        page2.Children.Add(temp140);
        page2.Children.Add(temp145);
        page2.Children.Add(temp147);
        temp140.Threshold = 0.5f;
        temp140.Actions.Add(temp141);
        temp140.Actions.Add(temp142);
        temp140.Actions.Add(temp143);
        temp140.Actions.Add(temp144);
        temp141.Value = false;
        temp142.Value = ColorPalette.Pink;
        temp143.Value = ColorPalette.Pink;
        temp144.Value = ColorPalette.Pink;
        temp145.Scale = 1f;
        temp145.Animators.Add(temp146);
        temp146.X = 1f;
        temp146.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp146.RelativeNode = p4;
        temp146.Target = indicator;
        temp147.Animators.Add(temp148);
        temp147.Animators.Add(temp149);
        temp147.Animators.Add(temp150);
        temp148.Value = 1f;
        temp149.Value = 2f;
        temp150.Value = Fuse.Drawing.Colors.White;
        failedPanel.Name = __selector71;
        failedPanel.Children.Add(temp151);
        temp151.Padding = float4(0f, 170f, 0f, 0f);
        temp151.Children.Add(temp);
        temp151.Children.Add(temp153);
        temp.FontSize = 30f;
        temp.Color = ColorPalette.Pink;
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.Bindings.Add(temp152);
        temp153.Value = "Try again";
        temp153.FontSize = 25f;
        temp153.Color = ColorPalette.Pink;
        temp153.Alignment = Fuse.Elements.Alignment.Center;
        main.Name = __selector72;
        main.Actions.Add(temp154);
        main.Bindings.Add(temp155);
        temp154.Value = mainState;
        signup.Name = __selector73;
        signup.Actions.Add(temp156);
        signup.Bindings.Add(temp157);
        temp156.Value = failedState;
        loading.Name = __selector74;
        loading.Animators.Add(temp158);
        loading.Animators.Add(temp159);
        temp158.Value = true;
        temp158.DelayBack = 0;
        temp159.Value = true;
        temp159.DelayBack = 0;
        changeWidth.Name = __selector75;
        changeWidth.Animators.Add(temp160);
        temp160.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp160.Easing = Fuse.Animations.Easing.CircularInOut;
        temp160.Duration = 0.5;
        temp160.DurationBack = 0;
        loadCircle.Name = __selector76;
        loadCircle.Animators.Add(temp161);
        loadCircle.Animators.Add(temp162);
        loadCircle.Animators.Add(temp163);
        loadCircle.Animators.Add(temp164);
        temp161.Value = 0f;
        temp161.Duration = 0.2;
        temp161.DurationBack = 0;
        temp162.Value = 1f;
        temp162.Duration = 0.3;
        temp162.DurationBack = 0;
        temp162.DelayBack = 0;
        temp162.Delay = 0.2;
        temp163.Frequency = 2;
        temp163.Target = loadingCircle;
        temp164.Low = 30f;
        temp164.High = 300f;
        temp164.Frequency = 0.7;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(state);
        __g_nametable.Objects.Add(startPanel);
        __g_nametable.Objects.Add(signupButton);
        __g_nametable.Objects.Add(logoPanel);
        __g_nametable.Objects.Add(logo);
        __g_nametable.Objects.Add(logoMockText);
        __g_nametable.Objects.Add(moveLogo);
        __g_nametable.Objects.Add(whiteRect);
        __g_nametable.Objects.Add(whiteRectCornerRadiusAttractor);
        __g_nametable.Objects.Add(signupForm);
        __g_nametable.Objects.Add(nameTI);
        __g_nametable.Objects.Add(idTI);
        __g_nametable.Objects.Add(emailTI);
        __g_nametable.Objects.Add(submitButton);
        __g_nametable.Objects.Add(text);
        __g_nametable.Objects.Add(loadingCirclePanel);
        __g_nametable.Objects.Add(loadingCircle);
        __g_nametable.Objects.Add(rectNormalScale);
        __g_nametable.Objects.Add(loadingButton);
        __g_nametable.Objects.Add(loginButtonScaling);
        __g_nametable.Objects.Add(mainPanel);
        __g_nametable.Objects.Add(mainView);
        __g_nametable.Objects.Add(Menu);
        __g_nametable.Objects.Add(signOutAnimation);
        __g_nametable.Objects.Add(rect1);
        __g_nametable.Objects.Add(rect2);
        __g_nametable.Objects.Add(rect3);
        __g_nametable.Objects.Add(titleText);
        __g_nametable.Objects.Add(SignOutPage);
        __g_nametable.Objects.Add(SignoutPage);
        __g_nametable.Objects.Add(signOutBackground);
        __g_nametable.Objects.Add(signOutText);
        __g_nametable.Objects.Add(NoButton);
        __g_nametable.Objects.Add(ellipseTrans2);
        __g_nametable.Objects.Add(ellipseScaling2);
        __g_nametable.Objects.Add(YesButton);
        __g_nametable.Objects.Add(ellipseTrans3);
        __g_nametable.Objects.Add(ellipseScaling3);
        __g_nametable.Objects.Add(mainPage);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(p1);
        __g_nametable.Objects.Add(p4);
        __g_nametable.Objects.Add(col1);
        __g_nametable.Objects.Add(col2);
        __g_nametable.Objects.Add(c1);
        __g_nametable.Objects.Add(h1);
        __g_nametable.Objects.Add(c2);
        __g_nametable.Objects.Add(h2);
        __g_nametable.Objects.Add(nav);
        __g_nametable.Objects.Add(indicatorColorAttractor);
        __g_nametable.Objects.Add(bgColor);
        __g_nametable.Objects.Add(bgColorAttractor);
        __g_nametable.Objects.Add(titleTextAttractor);
        __g_nametable.Objects.Add(shrinkIndicatorWidth);
        __g_nametable.Objects.Add(page1);
        __g_nametable.Objects.Add(page2);
        __g_nametable.Objects.Add(failedPanel);
        __g_nametable.Objects.Add(main);
        __g_nametable.Objects.Add(signup);
        __g_nametable.Objects.Add(loading);
        __g_nametable.Objects.Add(changeWidth);
        __g_nametable.Objects.Add(loadCircle);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(state);
        this.Children.Add(temp39);
    }
    static global::Uno.UX.Selector __selector0 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector1 = "CornerRadius";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "IsEnabled";
    static global::Uno.UX.Selector __selector4 = "Active";
    static global::Uno.UX.Selector __selector5 = "Opacity";
    static global::Uno.UX.Selector __selector6 = "Width";
    static global::Uno.UX.Selector __selector7 = "Offset";
    static global::Uno.UX.Selector __selector8 = "Color";
    static global::Uno.UX.Selector __selector9 = "Vector";
    static global::Uno.UX.Selector __selector10 = "Y";
    static global::Uno.UX.Selector __selector11 = "TextColor";
    static global::Uno.UX.Selector __selector12 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector13 = "state";
    static global::Uno.UX.Selector __selector14 = "loginButtonState";
    static global::Uno.UX.Selector __selector15 = "signupFormState";
    static global::Uno.UX.Selector __selector16 = "mainState";
    static global::Uno.UX.Selector __selector17 = "failedState";
    static global::Uno.UX.Selector __selector18 = "startPanel";
    static global::Uno.UX.Selector __selector19 = "signupButton";
    static global::Uno.UX.Selector __selector20 = "logoPanel";
    static global::Uno.UX.Selector __selector21 = "logo";
    static global::Uno.UX.Selector __selector22 = "logoMockText";
    static global::Uno.UX.Selector __selector23 = "moveLogo";
    static global::Uno.UX.Selector __selector24 = "whiteRect";
    static global::Uno.UX.Selector __selector25 = "whiteRectCornerRadiusAttractor";
    static global::Uno.UX.Selector __selector26 = "signupForm";
    static global::Uno.UX.Selector __selector27 = "nameTI";
    static global::Uno.UX.Selector __selector28 = "idTI";
    static global::Uno.UX.Selector __selector29 = "emailTI";
    static global::Uno.UX.Selector __selector30 = "submitButton";
    static global::Uno.UX.Selector __selector31 = "text";
    static global::Uno.UX.Selector __selector32 = "loadingCirclePanel";
    static global::Uno.UX.Selector __selector33 = "loadingCircle";
    static global::Uno.UX.Selector __selector34 = "rectNormalScale";
    static global::Uno.UX.Selector __selector35 = "loadingButton";
    static global::Uno.UX.Selector __selector36 = "loginButtonScaling";
    static global::Uno.UX.Selector __selector37 = "mainPanel";
    static global::Uno.UX.Selector __selector38 = "mainView";
    static global::Uno.UX.Selector __selector39 = "Menu";
    static global::Uno.UX.Selector __selector40 = "signOutAnimation";
    static global::Uno.UX.Selector __selector41 = "rect1";
    static global::Uno.UX.Selector __selector42 = "rect2";
    static global::Uno.UX.Selector __selector43 = "rect3";
    static global::Uno.UX.Selector __selector44 = "titleText";
    static global::Uno.UX.Selector __selector45 = "SignOutPage";
    static global::Uno.UX.Selector __selector46 = "SignoutPage";
    static global::Uno.UX.Selector __selector47 = "signOutBackground";
    static global::Uno.UX.Selector __selector48 = "signOutText";
    static global::Uno.UX.Selector __selector49 = "NoButton";
    static global::Uno.UX.Selector __selector50 = "ellipseTrans2";
    static global::Uno.UX.Selector __selector51 = "ellipseScaling2";
    static global::Uno.UX.Selector __selector52 = "YesButton";
    static global::Uno.UX.Selector __selector53 = "ellipseTrans3";
    static global::Uno.UX.Selector __selector54 = "ellipseScaling3";
    static global::Uno.UX.Selector __selector55 = "mainPage";
    static global::Uno.UX.Selector __selector56 = "indicator";
    static global::Uno.UX.Selector __selector57 = "p1";
    static global::Uno.UX.Selector __selector58 = "p4";
    static global::Uno.UX.Selector __selector59 = "c1";
    static global::Uno.UX.Selector __selector60 = "h1";
    static global::Uno.UX.Selector __selector61 = "c2";
    static global::Uno.UX.Selector __selector62 = "h2";
    static global::Uno.UX.Selector __selector63 = "nav";
    static global::Uno.UX.Selector __selector64 = "indicatorColorAttractor";
    static global::Uno.UX.Selector __selector65 = "bgColor";
    static global::Uno.UX.Selector __selector66 = "bgColorAttractor";
    static global::Uno.UX.Selector __selector67 = "titleTextAttractor";
    static global::Uno.UX.Selector __selector68 = "shrinkIndicatorWidth";
    static global::Uno.UX.Selector __selector69 = "page1";
    static global::Uno.UX.Selector __selector70 = "page2";
    static global::Uno.UX.Selector __selector71 = "failedPanel";
    static global::Uno.UX.Selector __selector72 = "main";
    static global::Uno.UX.Selector __selector73 = "signup";
    static global::Uno.UX.Selector __selector74 = "loading";
    static global::Uno.UX.Selector __selector75 = "changeWidth";
    static global::Uno.UX.Selector __selector76 = "loadCircle";
}
