[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<float4> temp_Color_inst;
        static Template()
        {
        }
        public override object New()
        {
            var self = new Fuse.Controls.DockPanel();
            var temp = new Fuse.Controls.Circle();
            temp_Color_inst = new signUp_FuseControlsCircle_Color_Property(temp, __selector0);
            var temp1 = new Fuse.Reactive.DataBinding<float4>(temp_Color_inst, "");
            var temp2 = new Fuse.Controls.StackPanel();
            var temp3 = new Fuse.Controls.Rectangle();
            var temp4 = new Fuse.Controls.Rectangle();
            self.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
            temp.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            temp.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            global::Fuse.Controls.DockPanel.SetDock(temp, Fuse.Layouts.Dock.Left);
            temp.Bindings.Add(temp1);
            temp2.ItemSpacing = 15f;
            temp2.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
            temp2.Alignment = Fuse.Elements.Alignment.VerticalCenter;
            temp2.Margin = float4(20f, 0f, 20f, 0f);
            temp2.Children.Add(temp3);
            temp2.Children.Add(temp4);
            temp3.Color = MainView.Gray;
            temp3.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp3.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
            temp3.Alignment = Fuse.Elements.Alignment.Left;
            temp4.Color = MainView.Gray;
            temp4.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
            temp4.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
            temp4.Alignment = Fuse.Elements.Alignment.Left;
            self.Children.Add(temp);
            self.Children.Add(temp2);
            return self;
        }
        static global::Uno.UX.Selector __selector0 = "Color";
    }
    global::Uno.UX.Property<float> navBarTrans_Y_inst;
    global::Uno.UX.Property<Fuse.Triggers.State> state_Active_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<float> nameTI_Opacity_inst;
    global::Uno.UX.Property<float> idTI_Opacity_inst;
    global::Uno.UX.Property<float> emailTI_Opacity_inst;
    global::Uno.UX.Property<float> pinkRect_Opacity_inst;
    global::Uno.UX.Property<float4> whiteRect_CornerRadius_inst;
    global::Uno.UX.Property<float> logoMockText_Opacity_inst;
    global::Uno.UX.Property<bool> changeWidth_Value_inst;
    global::Uno.UX.Property<bool> loadCircle_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> submitButton_Width_inst;
    global::Uno.UX.Property<float> submitButton_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_LengthAngleDegrees_inst;
    global::Uno.UX.Property<bool> logoPanel_IsEnabled_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> whiteRect_Element_LayoutMaster_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> pinkRect_Element_LayoutMaster_inst;
    global::Uno.UX.Property<float4> whiteRectCornerRadiusAttractor_Value_inst;
    global::Uno.UX.Property<bool> showGreenRect_Value_inst;
    global::Uno.UX.Property<bool> startPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> moveLogo_Value_inst;
    global::Uno.UX.Property<bool> signupForm_IsEnabled_inst;
    global::Uno.UX.Property<bool> mainPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> topPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> addButton_IsEnabled_inst;
    [global::Uno.UX.UXGlobalResource("Green")] public static readonly Uno.Float4 Green;
    [global::Uno.UX.UXGlobalResource("Purple")] public static readonly Uno.Float4 Purple;
    [global::Uno.UX.UXGlobalResource("White")] public static readonly Uno.Float4 White;
    [global::Uno.UX.UXGlobalResource("Gray")] public static readonly Uno.Float4 Gray;
    [global::Uno.UX.UXGlobalResource("TopGray")] public static readonly Uno.Float4 TopGray;
    [global::Uno.UX.UXGlobalResource("BottomGray")] public static readonly Uno.Float4 BottomGray;
    [global::Uno.UX.UXGlobalResource("GrayBlue")] public static readonly Uno.Float4 GrayBlue;
    [global::Uno.UX.UXGlobalResource("SkyBlue")] public static readonly Uno.Float4 SkyBlue;
    [global::Uno.UX.UXGlobalResource("Pink")] public static readonly Uno.Float4 Pink;
    [global::Uno.UX.UXGlobalResource("DarkGray")] public static readonly Uno.Float4 DarkGray;
    internal HidingPanel topPanel;
    internal Fuse.Translation navBarTrans;
    internal HidingPanel mainPanel;
    internal HidingPanel signupForm;
    internal Fuse.Controls.TextInput nameTI;
    internal Fuse.Controls.TextInput idTI;
    internal Fuse.Controls.TextInput emailTI;
    internal Fuse.Controls.Panel submitButton;
    internal Fuse.Controls.Panel loadingCirclePanel;
    internal Fuse.Controls.Circle loadingCircle;
    internal Fuse.Controls.Panel submitButtonCollapsed;
    internal HidingPanel startPanel;
    internal Fuse.Controls.Panel signupButton;
    internal Fuse.Controls.Panel addButtonPanel;
    internal HidingPanel addButton;
    internal Fuse.Controls.Rectangle pinkRect;
    internal Fuse.Triggers.WhileTrue showGreenRect;
    internal Fuse.Controls.Rectangle whiteRect;
    internal Fuse.Animations.Attractor<float4> whiteRectCornerRadiusAttractor;
    internal HidingPanel logoPanel;
    internal Fuse.Controls.Image logo;
    internal Fuse.Controls.StackPanel logoMockText;
    internal Fuse.Triggers.WhileTrue moveLogo;
    internal Fuse.Triggers.WhileTrue loading;
    internal Fuse.Triggers.WhileTrue changeWidth;
    internal Fuse.Triggers.WhileTrue loadCircle;
    internal Fuse.Triggers.StateGroup state;
    internal Fuse.Triggers.State loginButtonState;
    internal Fuse.Triggers.State signupFormState;
    internal Fuse.Triggers.State mainState;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "topPanel",
        "navBarTrans",
        "mainPanel",
        "signupForm",
        "nameTI",
        "idTI",
        "emailTI",
        "submitButton",
        "loadingCirclePanel",
        "loadingCircle",
        "submitButtonCollapsed",
        "startPanel",
        "signupButton",
        "addButtonPanel",
        "addButton",
        "pinkRect",
        "showGreenRect",
        "whiteRect",
        "whiteRectCornerRadiusAttractor",
        "logoPanel",
        "logo",
        "logoMockText",
        "moveLogo",
        "loading",
        "changeWidth",
        "loadCircle",
        "state"
    };
    static MainView()
    {
        Green = float4(0.07843138f, 1f, 0.7098039f, 1f);
        Purple = float4(0.3686275f, 0.1803922f, 0.5686275f, 1f);
        White = float4(1f, 1f, 1f, 1f);
        Gray = float4(0.6f, 0.6f, 0.6f, 1f);
        TopGray = float4(0.6235294f, 0.5137255f, 0.7411765f, 1f);
        BottomGray = float4(0.4941176f, 0.345098f, 0.654902f, 1f);
        GrayBlue = float4(0.3254902f, 0.4313726f, 0.5137255f, 1f);
        SkyBlue = float4(0.627451f, 0.8666667f, 0.8117647f, 1f);
        Pink = float4(0.9843137f, 0.5176471f, 0.4470588f, 1f);
        DarkGray = float4(0.3529412f, 0.3529412f, 0.3529412f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(White, "White");
        global::Uno.UX.Resource.SetGlobalKey(Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(TopGray, "TopGray");
        global::Uno.UX.Resource.SetGlobalKey(BottomGray, "BottomGray");
        global::Uno.UX.Resource.SetGlobalKey(GrayBlue, "GrayBlue");
        global::Uno.UX.Resource.SetGlobalKey(SkyBlue, "SkyBlue");
        global::Uno.UX.Resource.SetGlobalKey(Pink, "Pink");
        global::Uno.UX.Resource.SetGlobalKey(DarkGray, "DarkGray");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp1 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp2 = new Fuse.Reactive.FuseJS.Http();
        var temp3 = new Fuse.Triggers.BusyTaskModule();
        var temp4 = new Fuse.FileSystem.FileSystemModule();
        var temp5 = new Fuse.Storage.StorageModule();
        var temp6 = new Polyfills.Window.WindowModule();
        var temp7 = new FuseJS.Globals();
        var temp8 = new FuseJS.Lifecycle();
        var temp9 = new FuseJS.Environment();
        var temp10 = new FuseJS.Base64();
        var temp11 = new FuseJS.Bundle();
        var temp12 = new FuseJS.FileReaderImpl();
        var temp13 = new FuseJS.UserEvents();
        navBarTrans = new Fuse.Translation();
        navBarTrans_Y_inst = new signUp_FuseTranslation_Y_Property(navBarTrans, __selector0);
        state = new Fuse.Triggers.StateGroup();
        state_Active_inst = new signUp_FuseTriggersStateGroup_Active_Property(state, __selector1);
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new Fuse.Reactive.Each();
        temp_Items_inst = new signUp_FuseReactiveEach_Items_Property(temp, __selector2);
        nameTI = new Fuse.Controls.TextInput();
        nameTI_Opacity_inst = new signUp_FuseControlsTextInput_Opacity_Property(nameTI, __selector3);
        idTI = new Fuse.Controls.TextInput();
        idTI_Opacity_inst = new signUp_FuseControlsTextInput_Opacity_Property(idTI, __selector3);
        emailTI = new Fuse.Controls.TextInput();
        emailTI_Opacity_inst = new signUp_FuseControlsTextInput_Opacity_Property(emailTI, __selector3);
        pinkRect = new Fuse.Controls.Rectangle();
        pinkRect_Opacity_inst = new signUp_FuseControlsRectangle_Opacity_Property(pinkRect, __selector3);
        whiteRect = new Fuse.Controls.Rectangle();
        whiteRect_CornerRadius_inst = new signUp_FuseControlsRectangle_CornerRadius_Property(whiteRect, __selector4);
        logoMockText = new Fuse.Controls.StackPanel();
        logoMockText_Opacity_inst = new signUp_FuseControlsStackPanel_Opacity_Property(logoMockText, __selector3);
        changeWidth = new Fuse.Triggers.WhileTrue();
        changeWidth_Value_inst = new signUp_FuseTriggersWhileTrue_Value_Property(changeWidth, __selector5);
        loadCircle = new Fuse.Triggers.WhileTrue();
        loadCircle_Value_inst = new signUp_FuseTriggersWhileTrue_Value_Property(loadCircle, __selector5);
        submitButton = new Fuse.Controls.Panel();
        submitButton_Width_inst = new signUp_FuseControlsPanel_Width_Property(submitButton, __selector6);
        submitButton_Opacity_inst = new signUp_FuseControlsPanel_Opacity_Property(submitButton, __selector3);
        loadingCircle = new Fuse.Controls.Circle();
        loadingCircle_Opacity_inst = new signUp_FuseControlsCircle_Opacity_Property(loadingCircle, __selector3);
        loadingCircle_LengthAngleDegrees_inst = new signUp_FuseControlsCircle_LengthAngleDegrees_Property(loadingCircle, __selector7);
        logoPanel = new HidingPanel();
        logoPanel_IsEnabled_inst = new signUp_HidingPanel_IsEnabled_Property(logoPanel, __selector8);
        whiteRect_Element_LayoutMaster_inst = new signUp_FuseControlsRectangle_ElementLayoutMaster_Property(whiteRect, __selector9);
        pinkRect_Element_LayoutMaster_inst = new signUp_FuseControlsRectangle_ElementLayoutMaster_Property(pinkRect, __selector9);
        whiteRectCornerRadiusAttractor = new Fuse.Animations.Attractor<float4>(whiteRect_CornerRadius_inst);
        whiteRectCornerRadiusAttractor_Value_inst = new signUp_FuseAnimationsAttractorfloat4_Value_Property(whiteRectCornerRadiusAttractor, __selector5);
        showGreenRect = new Fuse.Triggers.WhileTrue();
        showGreenRect_Value_inst = new signUp_FuseTriggersWhileTrue_Value_Property(showGreenRect, __selector5);
        startPanel = new HidingPanel();
        startPanel_IsEnabled_inst = new signUp_HidingPanel_IsEnabled_Property(startPanel, __selector8);
        moveLogo = new Fuse.Triggers.WhileTrue();
        moveLogo_Value_inst = new signUp_FuseTriggersWhileTrue_Value_Property(moveLogo, __selector5);
        signupForm = new HidingPanel();
        signupForm_IsEnabled_inst = new signUp_HidingPanel_IsEnabled_Property(signupForm, __selector8);
        mainPanel = new HidingPanel();
        mainPanel_IsEnabled_inst = new signUp_HidingPanel_IsEnabled_Property(mainPanel, __selector8);
        topPanel = new HidingPanel();
        topPanel_IsEnabled_inst = new signUp_HidingPanel_IsEnabled_Property(topPanel, __selector8);
        addButton = new HidingPanel();
        addButton_IsEnabled_inst = new signUp_HidingPanel_IsEnabled_Property(addButton, __selector8);
        var temp14 = new Fuse.iOS.StatusBarConfig();
        var temp15 = new Fuse.Controls.Panel();
        var temp16 = new Fuse.Controls.ClientPanel();
        var temp17 = new Fuse.Layouts.GridLayout();
        var temp18 = new Fuse.Triggers.WhileEnabled();
        var temp19 = new Fuse.Animations.Change<float>(navBarTrans_Y_inst);
        var temp20 = new Fuse.Controls.Grid();
        var temp21 = new Fuse.Controls.Panel();
        var temp22 = new Fuse.Controls.Image();
        var temp23 = new Fuse.Gestures.Clicked();
        var temp24 = new Fuse.Animations.Scale();
        var temp25 = new Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp26 = new Fuse.Controls.Text();
        var temp27 = new Fuse.Controls.Image();
        var temp28 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp29 = new Fuse.Controls.ScrollView();
        var temp30 = new Fuse.Controls.StackPanel();
        var temp31 = new Template(this, this);
        var temp32 = new Fuse.Reactive.DataBinding<object>(temp_Items_inst, "mockItems");
        var temp33 = new Fuse.Controls.Grid();
        var temp34 = new Fuse.Triggers.WhileEnabled();
        var temp35 = new Fuse.Animations.Change<float>(nameTI_Opacity_inst);
        var temp36 = new Fuse.Animations.Change<float>(idTI_Opacity_inst);
        var temp37 = new Fuse.Animations.Change<float>(emailTI_Opacity_inst);
        var temp38 = new Fuse.Controls.Panel();
        var temp39 = new Fuse.Controls.Text();
        loadingCirclePanel = new Fuse.Controls.Panel();
        var temp40 = new Fuse.Drawing.Stroke();
        var temp41 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp42 = new Fuse.Gestures.Clicked();
        var temp43 = new Fuse.Triggers.Actions.Toggle();
        var temp44 = new Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        submitButtonCollapsed = new Fuse.Controls.Panel();
        var temp45 = new Fuse.Layouts.GridLayout();
        signupButton = new Fuse.Controls.Panel();
        var temp46 = new Fuse.Controls.Text();
        var temp47 = new Fuse.Gestures.Clicked();
        var temp48 = new Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp49 = new Fuse.Controls.Rectangle();
        var temp50 = new Fuse.Controls.Rectangle();
        addButtonPanel = new Fuse.Controls.Panel();
        var temp51 = new Fuse.Controls.Text();
        var temp52 = new Fuse.Effects.DropShadow();
        var temp53 = new Fuse.Animations.Change<float>(pinkRect_Opacity_inst);
        var temp54 = new Fuse.Controls.StackPanel();
        logo = new Fuse.Controls.Image();
        var temp55 = new Fuse.Controls.Text();
        var temp56 = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../The Drunked Man St.ttf")));
        var temp57 = new Fuse.Controls.Text();
        var temp58 = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../The Drunked Man St.ttf")));
        var temp59 = new Fuse.Animations.Change<float>(logoMockText_Opacity_inst);
        var temp60 = new Fuse.Animations.Move();
        loading = new Fuse.Triggers.WhileTrue();
        var temp61 = new Fuse.Animations.Change<bool>(changeWidth_Value_inst);
        var temp62 = new Fuse.Animations.Change<bool>(loadCircle_Value_inst);
        var temp63 = new Fuse.Animations.Change<Uno.UX.Size>(submitButton_Width_inst);
        var temp64 = new Fuse.Animations.Change<float>(submitButton_Opacity_inst);
        var temp65 = new Fuse.Animations.Change<float>(loadingCircle_Opacity_inst);
        var temp66 = new Fuse.Animations.Spin();
        var temp67 = new Fuse.Animations.Cycle<float>(loadingCircle_LengthAngleDegrees_inst);
        var temp68 = new Fuse.Triggers.WhileKeyboardVisible();
        var temp69 = new Fuse.Animations.Change<bool>(logoPanel_IsEnabled_inst);
        loginButtonState = new Fuse.Triggers.State();
        var temp70 = new Fuse.Animations.Move();
        var temp71 = new Fuse.Animations.Resize();
        var temp72 = new Fuse.Animations.Move();
        var temp73 = new Fuse.Animations.Resize();
        var temp74 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp75 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(pinkRect_Element_LayoutMaster_inst);
        var temp76 = new Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp77 = new Fuse.Triggers.Actions.Set<bool>(showGreenRect_Value_inst);
        var temp78 = new Fuse.Animations.Change<bool>(startPanel_IsEnabled_inst);
        var temp79 = new Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        var temp80 = new Fuse.Triggers.Actions.SendToBack();
        signupFormState = new Fuse.Triggers.State();
        var temp81 = new Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp82 = new Fuse.Animations.Move();
        var temp83 = new Fuse.Animations.Resize();
        var temp84 = new Fuse.Animations.Move();
        var temp85 = new Fuse.Animations.Resize();
        var temp86 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp87 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(pinkRect_Element_LayoutMaster_inst);
        var temp88 = new Fuse.Animations.Change<bool>(signupForm_IsEnabled_inst);
        var temp89 = new Fuse.Triggers.Actions.Set<bool>(showGreenRect_Value_inst);
        var temp90 = new Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        mainState = new Fuse.Triggers.State();
        var temp91 = new Fuse.Animations.Move();
        var temp92 = new Fuse.Animations.Resize();
        var temp93 = new Fuse.Animations.Move();
        var temp94 = new Fuse.Animations.Resize();
        var temp95 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp96 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(pinkRect_Element_LayoutMaster_inst);
        var temp97 = new Fuse.Animations.Change<float4>(whiteRect_CornerRadius_inst);
        var temp98 = new Fuse.Animations.Change<bool>(logoPanel_IsEnabled_inst);
        var temp99 = new Fuse.Animations.Scale();
        var temp100 = new Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp101 = new Fuse.Animations.Change<bool>(mainPanel_IsEnabled_inst);
        var temp102 = new Fuse.Animations.Change<bool>(topPanel_IsEnabled_inst);
        var temp103 = new Fuse.Animations.Change<float>(pinkRect_Opacity_inst);
        var temp104 = new Fuse.Animations.Change<bool>(addButton_IsEnabled_inst);
        var temp105 = new Fuse.Triggers.Actions.BringToFront();
        temp14.Style = Uno.Platform.iOS.StatusBarStyle.Light;
        temp16.Color = MainView.GrayBlue;
        temp16.Children.Add(topPanel);
        temp16.Children.Add(signupForm);
        temp16.Children.Add(startPanel);
        temp16.Children.Add(addButtonPanel);
        temp16.Children.Add(whiteRect);
        temp16.Children.Add(whiteRectCornerRadiusAttractor);
        temp16.Children.Add(logoPanel);
        temp16.Children.Add(state);
        topPanel.Name = __selector10;
        topPanel.Layout = temp17;
        topPanel.Children.Add(temp18);
        topPanel.Children.Add(temp20);
        topPanel.Children.Add(mainPanel);
        temp17.Rows = "60,1*";
        temp18.Animators.Add(temp19);
        temp19.Value = 0f;
        temp19.Duration = 0.4;
        temp20.Columns = "70,1*,70";
        temp20.Children.Add(navBarTrans);
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp26);
        temp20.Children.Add(temp27);
        navBarTrans.Y = -0.2f;
        navBarTrans.Name = __selector11;
        navBarTrans.RelativeTo = Fuse.TranslationModes.Size;
        temp21.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp23);
        temp22.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp22.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp22.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Icons/menu.png"));
        temp23.Animators.Add(temp24);
        temp23.Actions.Add(temp25);
        temp24.Factor = 0.8f;
        temp24.Easing = Fuse.Animations.Easing.CubicInOut;
        temp24.Duration = 0.15;
        temp25.Value = loginButtonState;
        temp26.Value = "Feed";
        temp26.FontSize = 20f;
        temp26.TextColor = MainView.White;
        temp26.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp27.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp27.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp27.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Icons/search.png"));
        mainPanel.Name = __selector12;
        mainPanel.Children.Add(temp28);
        mainPanel.Children.Add(temp29);
        temp28.Code = "module.exports = {\n\t\t\t\t\t\tmockItems: [\"#FF4C81\",\"#F9ED46\",\"#47BDF9\",\"#F97947\",\"#FF4C81\",\"#F9ED46\",\"#47BDF9\",\"#F97947\"]\n\t\t\t\t\t};";
        temp28.LineNumber = 26;
        temp28.FileName = "MainView.ux";
        temp29.Children.Add(temp30);
        temp30.Margin = float4(25f, 25f, 25f, 25f);
        temp30.Children.Add(temp);
        temp.Templates.Add(temp31);
        temp.Bindings.Add(temp32);
        signupForm.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        signupForm.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Percent);
        signupForm.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(10f, Uno.UX.Unit.Percent));
        signupForm.Name = __selector13;
        signupForm.Children.Add(temp33);
        signupForm.Children.Add(temp34);
        signupForm.Children.Add(temp38);
        temp33.RowCount = 3;
        temp33.Margin = float4(30f, 40f, 30f, 60f);
        temp33.Children.Add(nameTI);
        temp33.Children.Add(idTI);
        temp33.Children.Add(emailTI);
        nameTI.PlaceholderText = "Name";
        nameTI.PlaceholderColor = float4(0.5333334f, 0.5333334f, 0.5333334f, 1f);
        nameTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        nameTI.Opacity = 1f;
        nameTI.Name = __selector14;
        idTI.PlaceholderText = "Student/ Instructor Number";
        idTI.PlaceholderColor = float4(0.5333334f, 0.5333334f, 0.5333334f, 1f);
        idTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        idTI.Opacity = 1f;
        idTI.Name = __selector15;
        emailTI.PlaceholderText = "Email";
        emailTI.PlaceholderColor = float4(0.5333334f, 0.5333334f, 0.5333334f, 1f);
        emailTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        emailTI.Opacity = 1f;
        emailTI.Name = __selector16;
        temp34.Animators.Add(temp35);
        temp34.Animators.Add(temp36);
        temp34.Animators.Add(temp37);
        temp35.Value = 1f;
        temp35.Duration = 0.4;
        temp36.Value = 1f;
        temp36.Duration = 0.4;
        temp36.Delay = 0.15;
        temp37.Value = 1f;
        temp37.Duration = 0.4;
        temp37.Delay = 0.3;
        temp38.Children.Add(submitButton);
        temp38.Children.Add(submitButtonCollapsed);
        submitButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        submitButton.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        submitButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        submitButton.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(50f, Uno.UX.Unit.Percent));
        submitButton.Name = __selector17;
        submitButton.Children.Add(temp39);
        submitButton.Children.Add(loadingCirclePanel);
        submitButton.Children.Add(temp42);
        temp39.Value = "DONE";
        temp39.TextColor = MainView.White;
        temp39.Alignment = Fuse.Elements.Alignment.Center;
        loadingCirclePanel.Name = __selector18;
        loadingCirclePanel.Children.Add(loadingCircle);
        loadingCircle.StartAngleDegrees = 0f;
        loadingCircle.LengthAngleDegrees = 90f;
        loadingCircle.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Opacity = 0f;
        loadingCircle.Name = __selector19;
        loadingCircle.Strokes.Add(temp40);
        temp40.Width = 1f;
        temp40.Brush = temp41;
        temp42.Actions.Add(temp43);
        temp42.Actions.Add(temp44);
        temp43.Target = loading;
        temp44.Value = mainState;
        submitButtonCollapsed.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        submitButtonCollapsed.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        submitButtonCollapsed.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(50f, Uno.UX.Unit.Percent));
        submitButtonCollapsed.Name = __selector20;
        startPanel.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        startPanel.Alignment = Fuse.Elements.Alignment.Bottom;
        startPanel.Padding = float4(15f, 0f, 15f, 15f);
        startPanel.Name = __selector21;
        startPanel.Layout = temp45;
        startPanel.Children.Add(signupButton);
        startPanel.Children.Add(temp49);
        startPanel.Children.Add(temp50);
        temp45.Rows = "1*,15,15";
        signupButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        signupButton.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        signupButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        signupButton.Alignment = Fuse.Elements.Alignment.Top;
        signupButton.Name = __selector22;
        signupButton.Children.Add(temp46);
        signupButton.Children.Add(temp47);
        temp46.Value = "SIGNUP";
        temp46.TextColor = float4(0.3686275f, 0.1803922f, 0.5686275f, 1f);
        temp46.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp46.Alignment = Fuse.Elements.Alignment.Center;
        temp47.Actions.Add(temp48);
        temp48.Value = signupFormState;
        temp49.Color = MainView.BottomGray;
        temp49.Width = new Uno.UX.Size(55f, Uno.UX.Unit.Percent);
        temp49.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp50.Color = MainView.BottomGray;
        temp50.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp50.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        addButtonPanel.Name = __selector23;
        addButtonPanel.Children.Add(addButton);
        addButtonPanel.Children.Add(pinkRect);
        addButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        addButton.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        addButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        addButton.Alignment = Fuse.Elements.Alignment.BottomRight;
        addButton.Margin = float4(40f, 40f, 40f, 40f);
        addButton.Name = __selector24;
        addButton.Children.Add(temp51);
        temp51.Value = "+";
        temp51.FontSize = 30f;
        temp51.TextColor = MainView.White;
        temp51.Alignment = Fuse.Elements.Alignment.Center;
        pinkRect.CornerRadius = float4(25f, 25f, 25f, 25f);
        pinkRect.Color = MainView.Pink;
        pinkRect.Opacity = 0f;
        pinkRect.Name = __selector25;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(pinkRect, submitButtonCollapsed);
        pinkRect.Effects.Add(temp52);
        pinkRect.Children.Add(showGreenRect);
        showGreenRect.Name = __selector26;
        showGreenRect.Animators.Add(temp53);
        temp53.Value = 1f;
        temp53.Duration = 0.2;
        whiteRect.CornerRadius = float4(25f, 25f, 25f, 25f);
        whiteRect.Color = MainView.White;
        whiteRect.Layer = Fuse.Layer.Background;
        whiteRect.Name = __selector27;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(whiteRect, signupButton);
        whiteRectCornerRadiusAttractor.Type = Fuse.Motion.MotionDestinationType.SmoothSnap;
        whiteRectCornerRadiusAttractor.Unit = Fuse.Motion.MotionUnit.Points;
        whiteRectCornerRadiusAttractor.Value = float4(25f, 25f, 25f, 25f);
        whiteRectCornerRadiusAttractor.Name = __selector28;
        logoPanel.HitTestMode = Fuse.Elements.HitTestMode.None;
        logoPanel.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        logoPanel.Alignment = Fuse.Elements.Alignment.Top;
        logoPanel.IsEnabled = true;
        logoPanel.Layer = Fuse.Layer.Background;
        logoPanel.Name = __selector29;
        logoPanel.Children.Add(temp54);
        logoPanel.Children.Add(moveLogo);
        logoPanel.Children.Add(loading);
        logoPanel.Children.Add(changeWidth);
        logoPanel.Children.Add(loadCircle);
        logoPanel.Children.Add(temp68);
        temp54.Alignment = Fuse.Elements.Alignment.Center;
        temp54.Children.Add(logo);
        temp54.Children.Add(logoMockText);
        logo.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        logo.Name = __selector30;
        logo.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Icons/imageedit_1_5851198658.png"));
        logoMockText.Name = __selector31;
        logoMockText.Children.Add(temp55);
        logoMockText.Children.Add(temp57);
        temp55.Value = "Auto";
        temp55.FontSize = 50f;
        temp55.TextColor = MainView.SkyBlue;
        temp55.Alignment = Fuse.Elements.Alignment.Center;
        temp55.Margin = float4(20f, 20f, 20f, 20f);
        temp55.Font = temp56;
        temp57.Value = "Attendance Check";
        temp57.FontSize = 30f;
        temp57.TextColor = MainView.SkyBlue;
        temp57.Alignment = Fuse.Elements.Alignment.Center;
        temp57.Font = temp58;
        moveLogo.Name = __selector32;
        moveLogo.Animators.Add(temp59);
        moveLogo.Animators.Add(temp60);
        temp59.Value = 0f;
        temp59.Duration = 0.4;
        temp60.Y = -0.4f;
        temp60.Easing = Fuse.Animations.Easing.CubicInOut;
        temp60.Duration = 0.5;
        temp60.Delay = 0.3;
        temp60.RelativeTo = Fuse.TranslationModes.Size;
        temp60.Target = logo;
        loading.Name = __selector33;
        loading.Animators.Add(temp61);
        loading.Animators.Add(temp62);
        temp61.Value = true;
        temp61.DelayBack = 0;
        temp62.Value = true;
        temp62.DelayBack = 0;
        changeWidth.Name = __selector34;
        changeWidth.Animators.Add(temp63);
        temp63.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp63.Easing = Fuse.Animations.Easing.CircularInOut;
        temp63.Duration = 0.5;
        temp63.DurationBack = 0;
        loadCircle.Name = __selector35;
        loadCircle.Animators.Add(temp64);
        loadCircle.Animators.Add(temp65);
        loadCircle.Animators.Add(temp66);
        loadCircle.Animators.Add(temp67);
        temp64.Value = 0f;
        temp64.Duration = 0.2;
        temp64.DurationBack = 0;
        temp65.Value = 1f;
        temp65.Duration = 0.3;
        temp65.DurationBack = 0;
        temp65.DelayBack = 0;
        temp65.Delay = 0.2;
        temp66.Frequency = 2;
        temp66.Target = loadingCircle;
        temp67.Low = 30f;
        temp67.High = 300f;
        temp67.Frequency = 0.7;
        temp68.Animators.Add(temp69);
        temp69.Value = false;
        state.Transition = Fuse.Triggers.StateTransition.Exclusive;
        state.Name = __selector36;
        state.Rest = loginButtonState;
        state.States.Add(loginButtonState);
        state.States.Add(signupFormState);
        state.States.Add(mainState);
        loginButtonState.Name = __selector37;
        loginButtonState.Animators.Add(temp70);
        loginButtonState.Animators.Add(temp71);
        loginButtonState.Animators.Add(temp72);
        loginButtonState.Animators.Add(temp73);
        loginButtonState.Animators.Add(temp78);
        loginButtonState.Actions.Add(temp74);
        loginButtonState.Actions.Add(temp75);
        loginButtonState.Actions.Add(temp76);
        loginButtonState.Actions.Add(temp77);
        loginButtonState.Actions.Add(temp79);
        loginButtonState.Actions.Add(temp80);
        temp70.Vector = float3(1f, 1f, 1f);
        temp70.Duration = 0.2;
        temp70.DurationBack = 0;
        temp70.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp70.RelativeNode = signupButton;
        temp70.Target = whiteRect;
        temp71.Vector = float2(1f, 1f);
        temp71.Duration = 0.2;
        temp71.DurationBack = 0;
        temp71.Target = whiteRect;
        temp71.RelativeNode = signupButton;
        temp71.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp72.Vector = float3(1f, 1f, 1f);
        temp72.Duration = 0.2;
        temp72.DurationBack = 0;
        temp72.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp72.RelativeNode = submitButtonCollapsed;
        temp72.Target = pinkRect;
        temp73.Vector = float2(1f, 1f);
        temp73.Duration = 0.2;
        temp73.DurationBack = 0;
        temp73.Target = pinkRect;
        temp73.RelativeNode = submitButtonCollapsed;
        temp73.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp74.Value = signupButton;
        temp74.Delay = 0.2f;
        temp75.Value = submitButtonCollapsed;
        temp75.Delay = 0.2f;
        temp76.Value = float4(25f, 25f, 25f, 25f);
        temp77.Value = false;
        temp78.Value = true;
        temp78.DelayBack = 0;
        temp79.Value = false;
        temp80.Target = addButtonPanel;
        signupFormState.Name = __selector38;
        signupFormState.Animators.Add(temp82);
        signupFormState.Animators.Add(temp83);
        signupFormState.Animators.Add(temp84);
        signupFormState.Animators.Add(temp85);
        signupFormState.Animators.Add(temp88);
        signupFormState.Actions.Add(temp81);
        signupFormState.Actions.Add(temp86);
        signupFormState.Actions.Add(temp87);
        signupFormState.Actions.Add(temp89);
        signupFormState.Actions.Add(temp90);
        temp81.Value = float4(5f, 5f, 5f, 5f);
        temp82.Vector = float3(1f, 1f, 1f);
        temp82.Easing = Fuse.Animations.Easing.CubicInOut;
        temp82.Duration = 0.4;
        temp82.DurationBack = 0;
        temp82.Delay = 0.2;
        temp82.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp82.RelativeNode = signupForm;
        temp82.Target = whiteRect;
        temp83.Vector = float2(1f, 1f);
        temp83.Easing = Fuse.Animations.Easing.CubicInOut;
        temp83.Duration = 0.4;
        temp83.DurationBack = 0;
        temp83.Delay = 0.2;
        temp83.Target = whiteRect;
        temp83.RelativeNode = signupForm;
        temp83.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp84.Vector = float3(1f, 1f, 1f);
        temp84.Easing = Fuse.Animations.Easing.CubicInOut;
        temp84.Duration = 0.4;
        temp84.DurationBack = 0;
        temp84.Delay = 0.5;
        temp84.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp84.RelativeNode = submitButton;
        temp84.Target = pinkRect;
        temp85.Vector = float2(1f, 1f);
        temp85.Easing = Fuse.Animations.Easing.CubicInOut;
        temp85.Duration = 0.4;
        temp85.DurationBack = 0;
        temp85.Delay = 0.5;
        temp85.Target = pinkRect;
        temp85.RelativeNode = submitButton;
        temp85.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp86.Value = signupForm;
        temp86.Delay = 0.6f;
        temp87.Value = submitButton;
        temp87.Delay = 0.9f;
        temp88.Value = true;
        temp88.DelayBack = 0;
        temp88.Delay = 0.6;
        temp89.Value = true;
        temp89.Delay = 0.5f;
        temp90.Value = true;
        mainState.Name = __selector39;
        mainState.Animators.Add(temp91);
        mainState.Animators.Add(temp92);
        mainState.Animators.Add(temp93);
        mainState.Animators.Add(temp94);
        mainState.Animators.Add(temp97);
        mainState.Animators.Add(temp98);
        mainState.Animators.Add(temp99);
        mainState.Animators.Add(temp101);
        mainState.Animators.Add(temp102);
        mainState.Animators.Add(temp103);
        mainState.Animators.Add(temp104);
        mainState.Actions.Add(temp95);
        mainState.Actions.Add(temp96);
        mainState.Actions.Add(temp100);
        mainState.Actions.Add(temp105);
        temp91.Vector = float3(1f, 1f, 1f);
        temp91.Easing = Fuse.Animations.Easing.CubicInOut;
        temp91.Duration = 0.4;
        temp91.DurationBack = 0;
        temp91.Delay = 0.05;
        temp91.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp91.RelativeNode = mainPanel;
        temp91.Target = whiteRect;
        temp92.Vector = float2(1f, 1f);
        temp92.Easing = Fuse.Animations.Easing.CubicInOut;
        temp92.Duration = 0.4;
        temp92.DurationBack = 0;
        temp92.Delay = 0.05;
        temp92.Target = whiteRect;
        temp92.RelativeNode = mainPanel;
        temp92.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp93.Vector = float3(1f, 1f, 1f);
        temp93.Easing = Fuse.Animations.Easing.CubicInOut;
        temp93.Duration = 0.4;
        temp93.DurationBack = 0;
        temp93.Delay = 0.4;
        temp93.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp93.RelativeNode = addButton;
        temp93.Target = pinkRect;
        temp94.Vector = float2(1f, 1f);
        temp94.Easing = Fuse.Animations.Easing.CubicInOut;
        temp94.Duration = 0.4;
        temp94.DurationBack = 0;
        temp94.Delay = 0.4;
        temp94.Target = pinkRect;
        temp94.RelativeNode = addButton;
        temp94.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp95.Value = mainPanel;
        temp95.Delay = 0.45f;
        temp96.Value = addButton;
        temp96.Delay = 0.85f;
        temp97.Value = float4(0f, 0f, 0f, 0f);
        temp97.Duration = 0.2;
        temp97.DurationBack = 0;
        temp98.Value = false;
        temp99.Factor = 1.2f;
        temp99.Easing = Fuse.Animations.Easing.CubicInOut;
        temp99.Duration = 0.2;
        temp99.Delay = 0.9;
        temp99.Target = pinkRect;
        temp100.Value = float4(0f, 0f, 0f, 0f);
        temp101.Value = true;
        temp101.Delay = 0.9;
        temp102.Value = true;
        temp103.Value = 1f;
        temp103.Duration = 0;
        temp104.Value = true;
        temp104.Delay = 0.5;
        temp105.Target = addButtonPanel;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(topPanel);
        __g_nametable.Objects.Add(navBarTrans);
        __g_nametable.Objects.Add(mainPanel);
        __g_nametable.Objects.Add(signupForm);
        __g_nametable.Objects.Add(nameTI);
        __g_nametable.Objects.Add(idTI);
        __g_nametable.Objects.Add(emailTI);
        __g_nametable.Objects.Add(submitButton);
        __g_nametable.Objects.Add(loadingCirclePanel);
        __g_nametable.Objects.Add(loadingCircle);
        __g_nametable.Objects.Add(submitButtonCollapsed);
        __g_nametable.Objects.Add(startPanel);
        __g_nametable.Objects.Add(signupButton);
        __g_nametable.Objects.Add(addButtonPanel);
        __g_nametable.Objects.Add(addButton);
        __g_nametable.Objects.Add(pinkRect);
        __g_nametable.Objects.Add(showGreenRect);
        __g_nametable.Objects.Add(whiteRect);
        __g_nametable.Objects.Add(whiteRectCornerRadiusAttractor);
        __g_nametable.Objects.Add(logoPanel);
        __g_nametable.Objects.Add(logo);
        __g_nametable.Objects.Add(logoMockText);
        __g_nametable.Objects.Add(moveLogo);
        __g_nametable.Objects.Add(loading);
        __g_nametable.Objects.Add(changeWidth);
        __g_nametable.Objects.Add(loadCircle);
        __g_nametable.Objects.Add(state);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
    }
    static global::Uno.UX.Selector __selector0 = "Y";
    static global::Uno.UX.Selector __selector1 = "Active";
    static global::Uno.UX.Selector __selector2 = "Items";
    static global::Uno.UX.Selector __selector3 = "Opacity";
    static global::Uno.UX.Selector __selector4 = "CornerRadius";
    static global::Uno.UX.Selector __selector5 = "Value";
    static global::Uno.UX.Selector __selector6 = "Width";
    static global::Uno.UX.Selector __selector7 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector8 = "IsEnabled";
    static global::Uno.UX.Selector __selector9 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector10 = "topPanel";
    static global::Uno.UX.Selector __selector11 = "navBarTrans";
    static global::Uno.UX.Selector __selector12 = "mainPanel";
    static global::Uno.UX.Selector __selector13 = "signupForm";
    static global::Uno.UX.Selector __selector14 = "nameTI";
    static global::Uno.UX.Selector __selector15 = "idTI";
    static global::Uno.UX.Selector __selector16 = "emailTI";
    static global::Uno.UX.Selector __selector17 = "submitButton";
    static global::Uno.UX.Selector __selector18 = "loadingCirclePanel";
    static global::Uno.UX.Selector __selector19 = "loadingCircle";
    static global::Uno.UX.Selector __selector20 = "submitButtonCollapsed";
    static global::Uno.UX.Selector __selector21 = "startPanel";
    static global::Uno.UX.Selector __selector22 = "signupButton";
    static global::Uno.UX.Selector __selector23 = "addButtonPanel";
    static global::Uno.UX.Selector __selector24 = "addButton";
    static global::Uno.UX.Selector __selector25 = "pinkRect";
    static global::Uno.UX.Selector __selector26 = "showGreenRect";
    static global::Uno.UX.Selector __selector27 = "whiteRect";
    static global::Uno.UX.Selector __selector28 = "whiteRectCornerRadiusAttractor";
    static global::Uno.UX.Selector __selector29 = "logoPanel";
    static global::Uno.UX.Selector __selector30 = "logo";
    static global::Uno.UX.Selector __selector31 = "logoMockText";
    static global::Uno.UX.Selector __selector32 = "moveLogo";
    static global::Uno.UX.Selector __selector33 = "loading";
    static global::Uno.UX.Selector __selector34 = "changeWidth";
    static global::Uno.UX.Selector __selector35 = "loadCircle";
    static global::Uno.UX.Selector __selector36 = "state";
    static global::Uno.UX.Selector __selector37 = "loginButtonState";
    static global::Uno.UX.Selector __selector38 = "signupFormState";
    static global::Uno.UX.Selector __selector39 = "mainState";
}
